EAGLE AutoRouter Statistics:

Job           : C:/Users/mfolz.RIMNET/Desktop/Programming Projects/Eagle Designs/Atmega8/Atmega.brd

Start at      : 15:31:57 (5/22/2013)
End at        : 15:31:57 (5/22/2013)
Elapsed time  : 00:00:00

Signals       :    30   RoutingGrid: 50 mil  Layers: 2
Connections   :    62   predefined:  5 ( 0 Vias )

Router memory :   10120

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         7        32        32        32        32        32
Vias              :         0        30         6         6         5         6
Resolution        :    19.4 %    59.7 %    59.7 %    59.7 %    59.7 %    59.7 %

Final             : 59.7% finished
