Bill of Material for 
On 2/21/2015 at 1:19:35 PM

 Comment             Pattern     Quantity  Components
------------------------------------------------------------------------------
 10uH                CAPC2012X09M     1    L1                                                
 1N4148              zener_sod323     1    D1                           High Conductance Fast Diode 
 74ACT14_3           SOIC127P600X175-14M    1    U5                           IC INVERTER HEX SCHMITT 14SOIC 
 ap                  CAPC2012X09M     1    C8                           CAP CER 470pF 50v X7R 0805 
 BC846B              SOT95P230X110-3M    4    RC_T1, RC_T2, T1, T2         NPN General Purpose Amplifier 
 C1                  CAPC2012X09M     1    C49                          CAP CER .1uF 16v X7R 0805 
 Cap Pol             CAPACITOR_3MM    1    C25                          CAP 85C 10uF ±20% 16V WX Series Aluminum Electrolytic 
 Cap Pol             CAPACITOR_6.3MM    1    C37                          CAP 85C 100uF ±20% 16V WX Series Aluminum Electrolytic 
 Cap                 C_805            2    C10, C24                     CAP CER 10000pF 50v Z5U 0805 
 Cap                 C1206            2    C12, C14                     CAP CER .1uF 16v X7R 0805 
 Cap                 CAPC2012X09M    37    C1, C2, C3, C4, C5, C6, C11  CAP CER .1uF 50v Y5V 0805 
                                           C13, C15, C16, C17, C18, C19
                                           C20, C21, C22, C23, C26, C31
                                           C32, C33, C34, C35, C36, C38
                                           C39, C40, C41, C45_A, C45_D
                                           C46_A, C46_D, C48, C50, C51
                                           CFil_1, CFil_2
 Cap-100V            C1210            2    C44_A, C44_D                 Capacitor            
 Cap-10v-A           C1210            2    C47_A, C47_D                 Capacitor            
 CON6                HDR3X2           1    BDM_PORT1                    CONN HEADER BRKWAY 6POS DL .100 
 D Connector 9       DSUB1.385-2H9    1    RS1                          Receptacle Assembly, 9 Position, Right Angle 
 Diode 1N4148        zener_sod323     2    D4, D5                       High Conductance Fast Diode 
 DIODE SCHOTTKY 40V 2A SMA DIOM4326X23M     2    D6_A, D6_D                   Schottky Rectifier   
 DS1813-10           SOT95P230X110-3M    1    DS1                          5V EconoReset with Pushbutton 
 ECS-XC              ECX-32           1    ECX-1                                             
 En_H                HDR1X4           2    ENC_L1, ENC_R1               Header, 4-Pin        
 Header 16           HDR1X16          1    CameraCon1                   Header, 16-Pin       
 Header 2            HDR1X2          14    CTS_RTS1, DCL1, DCR1, INT1   Header, 2-Pin        
                                           NO_AUTO1, P1, ROMCTL1
                                           ServoMotor1, V1, VA1, VD1
                                           VIN_IN1, VRH_EN1, VRL_EN1
 Header 3X2          HDR2X3           1    SPI1                         Header, 3-Pin, Dual row 
 Header 4            HDR1X4           3    CAN1, DAC1, R36              Header, 4-Pin        
 Header 5            HDR1X5           3    ACC1, ANALOG1, PBHB1         Header, 5-Pin        
 Header 5X2          HDR2X5           1    PEX1                         Header, 5-Pin, Dual row 
 Header 6            HDR1X6           2    AR_AD1, AR_PW1               Header, 6-Pin        
 Header 8            HDR1X8           2    AR_DIG1, AR_DIG2             Header, 8-Pin        
 Header 9            HDR1X9           1    PA1                          Header, 9-Pin        
 IC DAC 8BIT DUAL VOUT 8-UMAX TSOP65P490X110-8M    1    MAX1                         IC DAC 8BIT DUAL VOUT 8-UMAX 
 L293DD              SO20_N           1    SM_H1                        Push-Pull Four Channel Driver With Diode 
 L6225               POWERSOP20       1    U3                           IC MOTOR DRIVER PAR 20POWERSO 
 LED                 LED              2    D2, D3                                            
 LIS352ARTR          LGA-14-3X5MM     1    U1                           IC ACCELEROMETER 3AXIS LP 14LGA 
 LM1117IMP-ADJ/NOPB  MP04A_L          1    U4                           800mA Low-Dropout Linear Regulator, 4-pin SOT-223, Pb-Free 
 LM22675MR-ADJ/NOPB  MRA08B_L         2    SMPS-A1_A, SMPS-A1_D         1A SIMPLE SWITCHER®, Step-Down Voltage Regulator with Precision Enable, 8-pin PSOP, Pb-Free 
 LMC6484_0           SOIC127P600X175-14M-NS    1    U2                           IC OPAMP GP 1.5MHZ RRO 14SOIC 
 MAX3232CSE          NSO16_N          1    MAX2                         3.0V TO 5.5V, Low-Power, up to 1Mbps, True RS-232 Transceiver Using Four 0.1µF External Capacitor 
 MC9S12C128MFUE      QUAD.65M/80/WG17.45-HCS12    1    Freescale_Processor1         IC MCU 16BIT 128KB FLASH 80QFP 
 MCP23009            MCP23009         1    IC                                                
 MCP2551             SOIC127P600X175-8M    1    Can_Bus1                     IC TRANSCEIVER CAN HI-SPD 8-SOIC 
 p                   CAPC2012X09M     2    C7, C9                       CAP CER 4700pF 50v X7R 0805 
 Pol                 CAPACITOR_3MM    6    C27, C28, C29, C30, C42, C43 CAP 85C 0.1uF ±20% 50V WX Series Aluminum Electrolytic 
 R2_B                RESC2112X05M     1    R50                          RES SMD 10.0K OHM 1% 1/8W 0805 
 RAPC722X            BGA56x10         1    DCJack1                                           
 Res3                RESC2112X05M    61    R1, R2, R3, R4, R5, R6, R7   RES SMD 10.0K OHM 1% 1/8W 0805 
                                           R8, R9, R10, R11, R12, R13
                                           R14, R15, R16, R17, R18, R19
                                           R20, R21, R22, R23, R24, R25
                                           R26, R27, R28, R29, R30, R31
                                           R32, R33, R34, R35, R37, R38
                                           R39, R40, R41, R42, R43, R44
                                           R45, R46, R47, R48, R49
                                           R52_A, R52_D, R53_A, R53_D
                                           R54, R55, R56, R57, R58, R59
                                           RC_R1, RC_R2, Rp1
 RFb1                RESC2112X05M     2    R51_A, R51_D                 RES SMD 1.00K OHM 1% 1/8W 0805 
 SRN8040-33uH        INDP8080X40M     2    L2_A, L2_D                   FIXED IND 22UH 2.2A 100 MOHM SMD 
 SWITCH_TACTILE      TACT_SWITCH_6MM_SMT    1    Reset1                       SWITCH TACTILE SPST-NO 0.05A 12V 
