Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/Users/Michael/Google Drive/Programming Projects/Eagle Designs/Atmega8/Atmega.dri

 Date              : 31/10/2013 2:03:26 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0354inch     2
 T02   0.0394inch    10
 T03   0.0400inch    28

Total number of drills: 40

Plotfiles:

 C:/Users/Michael/Google Drive/Programming Projects/Eagle Designs/Atmega8/Atmega.drd
