Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/Michael/Google Drive/Programming Projects/Eagle Designs/Atmega8/Atmega.gpi

 Date              : 31/10/2013 2:02:58 PM
 Plotfile          : C:/Users/Michael/Google Drive/Programming Projects/Eagle Designs/Atmega8/Atmega.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0680inch              28
 D11      round     0.0434inch               2
 D12      round     0.0674inch              10

