;aperture wheel file generated by EAGLE
;remove the above line to prevent this file from being overwritten!

D10      draw      0.0050inch
D11      rectangle 0.0760inch x 0.2100inch
D12      draw      0.0600inch
D13      rectangle 0.0984inch x 0.0787inch
D14      rectangle 0.1299inch x 0.0787inch
D15      rectangle 0.1220inch x 0.0197inch
D16      rectangle 0.0472inch x 0.0394inch
D17      rectangle 0.0394inch x 0.0472inch
D18      rectangle 0.0591inch x 0.1024inch
D19      rectangle 0.0512inch x 0.0630inch
D20      round     0.0594inch
D21      rectangle 0.0500inch x 0.0220inch
D22      rectangle 0.0220inch x 0.0500inch
D23      draw      0.0160inch
