---------------------------------------------------------------------------
NCDrill File Report For: Final_Fantasy.PcbDoc   2/26/2015  12:02:02 PM
---------------------------------------------------------------------------

Layer Pair : Component Side to Solder Side
ASCII RoundHoles File : Faggot.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        12.99mil (0.32995mm)     Round          8                0.93 Inch (23.54 mm)
T2        28mil (0.7112mm)         Round          118              47.01 Inch (1194.09 mm)
T3        35.43mil (0.89992mm)     Round          102              23.59 Inch (599.31 mm)
T4        40mil (1.016mm)          Round          36               19.55 Inch (496.65 mm)
T5        42.91mil (1.08991mm)     Round          9                0.89 Inch (22.55 mm)
T6        66.93mil (1.70002mm)     Round          1                0.00 Inch (0.00 mm)
T7        74.8mil (1.89992mm)      Round          1                0.00 Inch (0.00 mm)
T8        122.05mil (3.10007mm)    Round          2                0.98 Inch (24.99 mm)
T9        136mil (3.4544mm)        Round          4                15.93 Inch (404.65 mm)
---------------------------------------------------------------------------
Totals                                            281              108.89 Inch (2765.77 mm)

Total Processing Time (hh:mm:ss) : 00:00:01
