|RECORD=BOM|FILENAME=C:\Users\mfolz-cc\Desktop\Owncloud\ConestogaCollege\ESE\Engineering Project IV\Final_Week\Feb_28\PCB_Project_Power\BOM1.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|VERSION=1.00|DATE=3/2/2015|TIME=4:07:37 PM|CURRENCY=USD
|RECORD=GeneralOptions|BATCHMODE=5|SUPPLIERPRODQTY=10|SUPPLIERAUTOQTY=TRUE|SUPPLIERUSECACHEDPRICING=TRUE|SUPPLIERCURRENCY=
|RECORD=SortOrderOptions
|RECORD=GroupOrderOptions
|RECORD=VisibleOrderOptions|VISIBLEORDER=Comment=100!Description=100!Designator=100!Footprint=100!LibRef=100!Quantity=100
|RECORD=FilterOptions|FILTER=545046300E5446696C74657257726170706572000D46696C7465722E416374697665090F46696C7465722E43726974657269610A04000000000000000000
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Value=0,Description=0,Footprint=1
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Crystal.SchLib\PJ-S002AH-SMD|USERCOMMENTS=PJ-S002AH-SMD|NOTE=|SELECTEDPARAMETERSHASH=PJ-S002AH-SMD,Value,|COMPONENTPARAMETERS=Comment=PJ-S002AH-SMD,"Component Kind=Standard",Description=,Footprint=PJ-002AH-SMD,"Ibis Model=","Library Name=Crystal.SchLib","Library Reference=PJ-S002AH-SMD",PCB3D=,"Signal Integrity=",Simulation=,URL=http://www.digikey.com/product-detail/en/PJ-002AH-SMT-TR/CP-002AHPJCT-ND/669692|DESIGNITEMID=PJ-S002AH-SMD
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 5|DESCRIPTION=Header, 5-Pin|USERCOMMENTS=Header 5|NOTE=|SELECTEDPARAMETERSHASH="Header 5",Value,"Header, 5-Pin"|COMPONENTPARAMETERS="Comment=Header 5","Component Kind=Standard","Description=Header, 5-Pin",Footprint=HDR1X5,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 5",PCB3D=,"Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|DESIGNITEMID=Header 5
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 6|DESCRIPTION=Header, 6-Pin|USERCOMMENTS=Header 6|NOTE=|SELECTEDPARAMETERSHASH="Header 6",Value,"Header, 6-Pin"|COMPONENTPARAMETERS="Comment=Header 6","Component Kind=Standard","Description=Header, 6-Pin",Footprint=HDR1X6,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 6",PCB3D=,"Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|DESIGNITEMID=Header 6
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 8|DESCRIPTION=Header, 8-Pin|USERCOMMENTS=Header 8|NOTE=|SELECTEDPARAMETERSHASH="Header 8",Value,"Header, 8-Pin"|COMPONENTPARAMETERS="Comment=Header 8","Component Kind=Standard","Description=Header, 8-Pin",Footprint=HDR1X8,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 8",PCB3D=,"Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|DESIGNITEMID=Header 8
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=esd_library.IntLib\CON6|DESCRIPTION=CONN HEADER BRKWAY 6POS DL .100|USERCOMMENTS=CON6|NOTE=|SELECTEDPARAMETERSHASH=CON6,Value,"CONN HEADER BRKWAY 6POS DL .100"|COMPONENTPARAMETERS=Comment=CON6,"Component Kind=Standard","Description=CONN HEADER BRKWAY 6POS DL .100",Footprint=HDR3X2,"Ibis Model=","Library Name=esd_library.IntLib","Library Reference=CON6",MPN=5-146254-3,PCB3D=,PN=A105155-ND,"Signal Integrity=",Simulation=,URL=http://www.digikey.ca/product-detail/en/5-146254-3/A105155-ND|DESIGNITEMID=CON6
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=esd_library.IntLib\CAP-Y5V-.1uF-50V-+80%/-20%|DESCRIPTION=CAP CER .1uF 50v Y5V 0805|USERCOMMENTS=Cap|NOTE=|SELECTEDPARAMETERSHASH=Cap,.1uF,"CAP CER .1uF 50v Y5V 0805"|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard","Description=CAP CER .1uF 50v Y5V 0805",Footprint=CAPC2012X09M,"Ibis Model=","Library Name=esd_library.IntLib","Library Reference=CAP-Y5V-.1uF-50V-+80%/-20%",MPN=C0805C104Z5VACTU,Name=CAP-Y5V-.1uF-50V-+80%/-20%,PCB3D=,PN=399-1177-1-ND,"Signal Integrity=",Simulation=,Tolerance=+80%/-20%,Type=Y5V,URL=http://www.digikey.ca/product-detail/en/C0805C104Z5VACTU/399-1177-1-ND,Value=.1uF,WV=50|DESIGNITEMID=CAP-Y5V-.1uF-50V-+80%/-20%
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=esd_library.IntLib\CAP-X7R-.1uF-50V-±20%|DESCRIPTION=CAP CER .1uF 50v X7R 0805|USERCOMMENTS=Cap|NOTE=|SELECTEDPARAMETERSHASH=Cap,.1uF,"CAP CER .1uF 50v X7R 0805"|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard","Description=CAP CER .1uF 50v X7R 0805",Footprint=CAPC2012X09M,"Ibis Model=","Library Name=esd_library.IntLib","Library Reference=CAP-X7R-.1uF-50V-±20%",MPN=C0805C104M5RACTU,Name=CAP-X7R-.1uF-50V-±20%,PCB3D=,PN=399-1169-1-ND,"Signal Integrity=",Simulation=,URL=http://www.digikey.ca/product-detail/en/C0805C104M5RACTU/399-1169-1-ND,Value=.1uF|DESIGNITEMID=CAP-X7R-.1uF-50V-±20%
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=esd_library.IntLib\CAP-COG-100pF-500V-±5%|DESCRIPTION=CAP CER 100pF 500v COG 0805|USERCOMMENTS=Cap|NOTE=|SELECTEDPARAMETERSHASH=Cap,100pF,"CAP CER 100pF 500v COG 0805"|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard","Description=CAP CER 100pF 500v COG 0805",Footprint=CAPC2012X09M,"Ibis Model=","Library Name=esd_library.IntLib","Library Reference=CAP-COG-100pF-500V-±5%",MPN=C0805C101JCGACTU,Name=CAP-COG-100pF-500V-±5%,PCB3D=,PN=399-5102-1-ND,"Signal Integrity=",Simulation=,URL=http://www.digikey.ca/product-detail/en/C0805C101JCGACTU/399-5102-1-ND,Value=100pF|DESIGNITEMID=CAP-COG-100pF-500V-±5%
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=esd_library.IntLib\CAP-X7R-4700pF-50V-±10%|DESCRIPTION=CAP CER 4700pF 50v X7R 0805|USERCOMMENTS=p|NOTE=|SELECTEDPARAMETERSHASH=p,4700pF,"CAP CER 4700pF 50v X7R 0805"|COMPONENTPARAMETERS=Comment=p,"Component Kind=Standard","Description=CAP CER 4700pF 50v X7R 0805",Footprint=CAPC2012X09M,"Ibis Model=","Library Name=esd_library.IntLib","Library Reference=CAP-X7R-4700pF-50V-±10%",MPN=C0805C472K5RACTU,Name=CAP-X7R-4700pF-50V-±10%,PCB3D=,PN=399-1155-1-ND,"Signal Integrity=",Simulation=,URL=http://www.digikey.ca/product-detail/en/C0805C472K5RACTU/399-1155-1-ND,Value=4700pF|DESIGNITEMID=CAP-X7R-4700pF-50V-±10%
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=esd_library.IntLib\CAP-X7R-470pF-50V-±10%|DESCRIPTION=CAP CER 470pF 50v X7R 0805|USERCOMMENTS=ap|NOTE=|SELECTEDPARAMETERSHASH=ap,470pF,"CAP CER 470pF 50v X7R 0805"|COMPONENTPARAMETERS=Comment=ap,"Component Kind=Standard","Description=CAP CER 470pF 50v X7R 0805",Footprint=CAPC2012X09M,"Ibis Model=","Library Name=esd_library.IntLib","Library Reference=CAP-X7R-470pF-50V-±10%",MPN=C0805C471K5RACTU,Name=CAP-X7R-470pF-50V-±10%,PCB3D=,PN=399-1142-1-ND,"Signal Integrity=",Simulation=,URL=http://www.digikey.ca/product-detail/en/C0805C471K5RACTU/399-1142-1-ND,Value=470pF|DESIGNITEMID=CAP-X7R-470pF-50V-±10%
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=esd_library.IntLib\CAP-X7R-.1uF-16V-±10%|DESCRIPTION=CAP CER .1uF 16v X7R 0805|USERCOMMENTS=p|NOTE=|SELECTEDPARAMETERSHASH=p,.1uF,"CAP CER .1uF 16v X7R 0805"|COMPONENTPARAMETERS=Comment=p,"Component Kind=Standard","Description=CAP CER .1uF 16v X7R 0805",Footprint=CAPC2012X09M,"Ibis Model=","Library Name=esd_library.IntLib","Library Reference=CAP-X7R-.1uF-16V-±10%",MPN=C0805C104K4RACTU,Name=CAP-X7R-.1uF-16V-±10%,PCB3D=,PN=399-1167-1-ND,"Signal Integrity=",Simulation=,URL=http://www.digikey.ca/product-detail/en/C0805C104K4RACTU/399-1167-1-ND,Value=.1uF|DESIGNITEMID=CAP-X7R-.1uF-16V-±10%
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=esd_library.IntLib\CAP-Z5U-10000pF-50V-+80%/-20%|DESCRIPTION=CAP CER 10000pF 50v Z5U 0805|USERCOMMENTS=Cap|NOTE=|SELECTEDPARAMETERSHASH=Cap,0.01uF,"CAP CER 10000pF 50v Z5U 0805"|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",DATASheet=http://www.kemet.com/Lists/ProductCatalog/Attachments/53/KEM_C1002_X7R_SMD.pdf,"Description=CAP CER 10000pF 50v Z5U 0805",Footprint=C_805,"Ibis Model=","Library Name=esd_library.IntLib","Library Reference=CAP-Z5U-10000pF-50V-+80%/-20%",MPN=C0805C103Z5UACTU,Name=CAP-Z5U-10000pF-50V-+80%/-20%,PCB3D=,PN=399-1173-1-ND,"Signal Integrity=",Simulation=,URL=http://www.digikey.ca/product-detail/en/C0805C103K5RACTU/399-1158-1-ND/411433,Value=0.01uF|DESIGNITEMID=CAP-Z5U-10000pF-50V-+80%/-20%
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=esd_library.IntLib\CAP-X7R-.1uF-16V-±10%|DESCRIPTION=CAP CER .1uF 16v X7R 0805|USERCOMMENTS=Cap|NOTE=|SELECTEDPARAMETERSHASH=Cap,.1uF,"CAP CER .1uF 16v X7R 0805"|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard","Description=CAP CER .1uF 16v X7R 0805",Footprint=CAPC2012X09M,"Ibis Model=","Library Name=esd_library.IntLib","Library Reference=CAP-X7R-.1uF-16V-±10%",MPN=C0805C104K4RACTU,Name=CAP-X7R-.1uF-16V-±10%,PCB3D=,PN=399-1167-1-ND,"Signal Integrity=",Simulation=,URL=http://www.digikey.ca/product-detail/en/C0805C104K4RACTU/399-1167-1-ND,Value=.1uF|DESIGNITEMID=CAP-X7R-.1uF-16V-±10%
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=esd_library.IntLib\CAP-X7R-.1uF-16V-±10%|DESCRIPTION=CAP CER .1uF 16v X7R 0805|USERCOMMENTS=Cap|NOTE=|SELECTEDPARAMETERSHASH=Cap,.1uF,"CAP CER .1uF 16v X7R 0805"|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard","Description=CAP CER .1uF 16v X7R 0805",Footprint=C1206,"Ibis Model=","Library Name=esd_library.IntLib","Library Reference=CAP-X7R-.1uF-16V-±10%",MPN=C0805C104K4RACTU,Name=CAP-X7R-.1uF-16V-±10%,PCB3D=,PN=399-3677-1-ND,"Signal Integrity=",Simulation=,URL=http://www.digikey.ca/product-detail/en/T491A104M035AT/399-3677-1-ND/819002,Value=.1uF|DESIGNITEMID=CAP-X7R-.1uF-16V-±10%
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=esd_library.IntLib\CAP-X7R-.1uF-16V-±10%|DESCRIPTION=CAP CER .1uF 16v X7R 0805|USERCOMMENTS=Cap|NOTE=|SELECTEDPARAMETERSHASH=Cap,.1uF,"CAP CER .1uF 16v X7R 0805"|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard","Description=CAP CER .1uF 16v X7R 0805",Footprint=CAPC2012X09M,"Ibis Model=","Library Name=esd_library.IntLib","Library Reference=CAP-X7R-.1uF-16V-±10%",MPN=C0805C104K4RACTU,Name=CAP-X7R-.1uF-16V-±10%,PCB3D=,PN=399-1167-1-ND,"Signal Integrity=",Simulation=,URL=http://www.digikey.ca/product-detail/en/C0805C104K4RACTU/399-1167-1-ND,Value=.1uF|DESIGNITEMID=CAP-X7R-.1uF-16V-±10%
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=esd_library.IntLib\CAP-X7R-.1uF-16V-±10%|DESCRIPTION=CAP CER .1uF 16v X7R 0805|USERCOMMENTS=Cap|NOTE=|SELECTEDPARAMETERSHASH=Cap,.1uF,"CAP CER .1uF 16v X7R 0805"|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard","Description=CAP CER .1uF 16v X7R 0805",Footprint=C1206,"Ibis Model=","Library Name=esd_library.IntLib","Library Reference=CAP-X7R-.1uF-16V-±10%",MPN=C0805C104K4RACTU,Name=CAP-X7R-.1uF-16V-±10%,PCB3D=,PN=399-3677-1-ND,"Signal Integrity=",Simulation=,URL=http://www.digikey.ca/product-detail/en/T491A104M035AT/399-3677-1-ND/819002,Value=.1uF|DESIGNITEMID=CAP-X7R-.1uF-16V-±10%
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=esd_library.IntLib\CAP-X7R-22pF-630V-±10%|DESCRIPTION=CAP CER 22pF 630v X7R 0805|USERCOMMENTS=Cap|NOTE=|SELECTEDPARAMETERSHASH=Cap,22pF,"CAP CER 22pF 630v X7R 0805"|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard","Description=CAP CER 22pF 630v X7R 0805",Footprint=CAPC2012X09M,"Ibis Model=","Library Name=esd_library.IntLib","Library Reference=CAP-X7R-22pF-630V-±10%",MPN=C0805C220KBRACTU,Name=CAP-X7R-22pF-630V-±10%,PCB3D=,PN=399-5568-1-ND,"Signal Integrity=",Simulation=,URL=http://www.digikey.ca/product-detail/en/C0805C220KBRACTU/399-5568-1-ND,Value=22pF|DESIGNITEMID=CAP-X7R-22pF-630V-±10%
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=esd_library.IntLib\CAP-X7R-.1uF-16V-±10%|DESCRIPTION=CAP CER .1uF 16v X7R 0805|USERCOMMENTS=Cap|NOTE=|SELECTEDPARAMETERSHASH=Cap,.1uF,"CAP CER .1uF 16v X7R 0805"|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard","Description=CAP CER .1uF 16v X7R 0805",Footprint=CAPC2012X09M,"Ibis Model=","Library Name=esd_library.IntLib","Library Reference=CAP-X7R-.1uF-16V-±10%",MPN=C0805C104K4RACTU,Name=CAP-X7R-.1uF-16V-±10%,PCB3D=,PN=399-1167-1-ND,"Signal Integrity=",Simulation=,URL=http://www.digikey.ca/product-detail/en/C0805C104K4RACTU/399-1167-1-ND,Value=.1uF|DESIGNITEMID=CAP-X7R-.1uF-16V-±10%
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=esd_library.IntLib\CAP-X7R-10000pF-100V-±10%|DESCRIPTION=CAP CER 10000pF 100v X7R 0805|USERCOMMENTS=Cap|NOTE=|SELECTEDPARAMETERSHASH=Cap,0.01uF,"CAP CER 10000pF 100v X7R 0805"|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard","Description=CAP CER 10000pF 100v X7R 0805",Footprint=C_805,"Ibis Model=","Library Name=esd_library.IntLib","Library Reference=CAP-X7R-10000pF-100V-±10%",MPN=C0805C103K1RACTU,Name=CAP-X7R-10000pF-100V-±10%,PCB3D=,PN=399-1159-1-ND,"Signal Integrity=",Simulation=,URL=http://www.digikey.ca/product-detail/en/GRM155R71E103KA01D/490-1312-1-ND/587934,Value=0.01uF|DESIGNITEMID=CAP-X7R-10000pF-100V-±10%
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=esd_library.IntLib\Cap Polar-10uF-16V|DESCRIPTION=CAP 85C 10uF ±20% 16V WX Series Aluminum Electrolytic|USERCOMMENTS=Cap Pol|NOTE=|SELECTEDPARAMETERSHASH="Cap Pol",10uF,"CAP 85C 10uF ±20% 16V WX Series Aluminum Electrolytic"|COMPONENTPARAMETERS="Comment=Cap Pol","Component Kind=Standard","Description=CAP 85C 10uF ±20% 16V WX Series Aluminum Electrolytic",Diameter=3,Footprint=CAPACITOR_3MM,"Ibis Model=","Leakage Current=3","Library Name=esd_library.IntLib","Library Reference=Cap Polar-10uF-16V",MPN=UWX1C100MCL2GB,"Name=Cap Polar-10uF-16V",PCB3D=,PN=493-2099-1-ND,"Rated Ripple Current=18","Signal Integrity=",Simulation=,"Tan Theta=0.16",URL=http://www.digikey.ca/product-detail/en/UWX1C100MCL2GB/493-2099-1-ND,Value=10uF|DESIGNITEMID=Cap Polar-10uF-16V
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=esd_library.IntLib\Cap Polar-0.1uF-50V|DESCRIPTION=CAP 85C 0.1uF ±20% 50V WX Series Aluminum Electrolytic|USERCOMMENTS=Pol|NOTE=|SELECTEDPARAMETERSHASH=Pol,0.1uF,"CAP 85C 0.1uF ±20% 50V WX Series Aluminum Electrolytic"|COMPONENTPARAMETERS=Comment=Pol,"Component Kind=Standard","Description=CAP 85C 0.1uF ±20% 50V WX Series Aluminum Electrolytic",Diameter=3,Footprint=CAPACITOR_3MM,"Ibis Model=","Leakage Current=3","Library Name=esd_library.IntLib","Library Reference=Cap Polar-0.1uF-50V",MPN=UWX1H0R1MCL2GB,"Name=Cap Polar-0.1uF-50V",PCB3D=,PN=493-2121-1-ND,"Rated Ripple Current=1","Signal Integrity=",Simulation=,"Tan Theta=0.12",URL=http://www.digikey.ca/product-detail/en/UWX1H0R1MCL2GB/493-2121-1-ND,Value=0.1uF|DESIGNITEMID=Cap Polar-0.1uF-50V
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=esd_library.IntLib\CAP-Z5U-.1uF-50V-±20%|DESCRIPTION=CAP CER .1uF 50v Z5U 0805|USERCOMMENTS=Cap|NOTE=|SELECTEDPARAMETERSHASH=Cap,.1uF,"CAP CER .1uF 50v Z5U 0805"|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard","Description=CAP CER .1uF 50v Z5U 0805",Footprint=CAPC2012X09M,"Ibis Model=","Library Name=esd_library.IntLib","Library Reference=CAP-Z5U-.1uF-50V-±20%",MPN=C0805C104M5UACTU,Name=CAP-Z5U-.1uF-50V-±20%,PCB3D=,PN=399-1176-1-ND,"Signal Integrity=",Simulation=,Tolerance=±20%,Type=Z5U,URL=http://www.digikey.ca/product-detail/en/C0805C104M5UACTU/399-1176-1-ND,Value=.1uF,WV=50|DESIGNITEMID=CAP-Z5U-.1uF-50V-±20%
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=esd_library.IntLib\CAP-X7R-5600pF-50V-±10%|DESCRIPTION=CAP CER 5600pF 50v X7R 0805|USERCOMMENTS=Cap|NOTE=|SELECTEDPARAMETERSHASH=Cap,5600pF,"CAP CER 5600pF 50v X7R 0805"|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard","Description=CAP CER 5600pF 50v X7R 0805",Footprint=CAPC2012X09M,"Ibis Model=","Library Name=esd_library.IntLib","Library Reference=CAP-X7R-5600pF-50V-±10%",MPN=C0805C562K5RACTU,Name=CAP-X7R-5600pF-50V-±10%,PCB3D=,PN=399-1156-1-ND,"Signal Integrity=",Simulation=,URL=http://www.digikey.ca/product-detail/en/C0805C562K5RACTU/399-1156-1-ND,Value=5600pF|DESIGNITEMID=CAP-X7R-5600pF-50V-±10%
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=esd_library.IntLib\Cap Polar-100uF-16V|DESCRIPTION=CAP 85C 100uF ±20% 16V WX Series Aluminum Electrolytic|USERCOMMENTS=Cap Pol|NOTE=|SELECTEDPARAMETERSHASH="Cap Pol",100uF,"CAP 85C 100uF ±20% 16V WX Series Aluminum Electrolytic"|COMPONENTPARAMETERS="Comment=Cap Pol","Component Kind=Standard","Description=CAP 85C 100uF ±20% 16V WX Series Aluminum Electrolytic",Diameter=6.3,Footprint=CAPACITOR_6.3MM,"Ibis Model=","Leakage Current=16","Library Name=esd_library.IntLib","Library Reference=Cap Polar-100uF-16V",MPN=UWX1C101MCL1GB,"Name=Cap Polar-100uF-16V",PCB3D=,PN=493-2105-1-ND,"Rated Ripple Current=86","Signal Integrity=",Simulation=,"Tan Theta=0.16",URL=http://www.digikey.ca/product-detail/en/UWT1V101MCL1GS/493-2203-1-ND/590178,Value=100uF,Voltage=35V|DESIGNITEMID=Cap Polar-100uF-16V
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=esd_library.IntLib\CAP-X7R-.1uF-100V-±10%|DESCRIPTION=CAP CER .1uF 100v X7R 0805|USERCOMMENTS=Cap|NOTE=|SELECTEDPARAMETERSHASH=Cap,.1uF,"CAP CER .1uF 100v X7R 0805"|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard","Description=CAP CER .1uF 100v X7R 0805",Footprint=CAPC2012X09M,"Ibis Model=","Library Name=esd_library.IntLib","Library Reference=CAP-X7R-.1uF-100V-±10%",MPN=C0805C104K1RACTU,Name=CAP-X7R-.1uF-100V-±10%,PCB3D=,PN=399-3486-1-ND,"Signal Integrity=",Simulation=,URL=http://www.digikey.ca/product-detail/en/C0805C104K1RACTU/399-3486-1-ND,Value=.1uF|DESIGNITEMID=CAP-X7R-.1uF-100V-±10%
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=esd_library.IntLib\CAP-X7R-10000pF-1000V-±5%|DESCRIPTION=CAP CER 10000pF 1000v X7R 1210|USERCOMMENTS=Cap|NOTE=|SELECTEDPARAMETERSHASH=Cap,10000pF,"CAP CER 10000pF 1000v X7R 1210"|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard","Description=CAP CER 10000pF 1000v X7R 1210",Footprint=CAPC2012X09M,"Ibis Model=","Library Name=esd_library.IntLib","Library Reference=CAP-X7R-10000pF-1000V-±5%",MPN=C1210C103JDRACTU,Name=CAP-X7R-10000pF-1000V-±5%,PCB3D=,PN=399-5106-1-ND,"Signal Integrity=",Simulation=,URL=http://www.digikey.ca/product-detail/en/C1210C103JDRACTU/399-5106-1-ND,Value=10000pF|DESIGNITEMID=CAP-X7R-10000pF-1000V-±5%
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=esd_library.IntLib\CAP-X7R-.22uF-50V-±10%|DESCRIPTION=CAP CER .22uF 50v X7R 0805|USERCOMMENTS=Cap|NOTE=|SELECTEDPARAMETERSHASH=Cap,.22uF,"CAP CER .22uF 50v X7R 0805"|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard","Description=CAP CER .22uF 50v X7R 0805",Footprint=CAPC2012X09M,"Ibis Model=","Library Name=esd_library.IntLib","Library Reference=CAP-X7R-.22uF-50V-±10%",MPN=C0805C224K5RACTU,Name=CAP-X7R-.22uF-50V-±10%,PCB3D=,PN=399-3491-1-ND,"Signal Integrity=",Simulation=,URL=http://www.digikey.ca/product-detail/en/C0805C224K5RACTU/399-3491-1-ND,Value=.22uF|DESIGNITEMID=CAP-X7R-.22uF-50V-±10%
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=esd_library.IntLib\Cap Polar-0.1uF-50V|DESCRIPTION=CAP 85C 0.1uF ±20% 50V WX Series Aluminum Electrolytic|USERCOMMENTS=Pol|NOTE=|SELECTEDPARAMETERSHASH=Pol,10uF,"CAP 85C 0.1uF ±20% 50V WX Series Aluminum Electrolytic"|COMPONENTPARAMETERS=Comment=Pol,"Component Kind=Standard","Description=CAP 85C 0.1uF ±20% 50V WX Series Aluminum Electrolytic",Diameter=3,Footprint=CAPACITOR_3MM,"Ibis Model=","Leakage Current=3","Library Name=esd_library.IntLib","Library Reference=Cap Polar-0.1uF-50V",MPN=UWX1H0R1MCL2GB,"Name=Cap Polar-0.1uF-50V",PCB3D=,PN=493-2121-1-ND,"Rated Ripple Current=1","Signal Integrity=",Simulation=,"Tan Theta=0.12",URL=http://www.digikey.ca/product-detail/en/UWX1C100MCL2GB/493-2099-2-ND/589840,Value=10uF|DESIGNITEMID=Cap Polar-0.1uF-50V
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=esd_library.IntLib\Cap Polar-0.1uF-50V|DESCRIPTION=CAP 85C 0.1uF ±20% 50V WX Series Aluminum Electrolytic|USERCOMMENTS=Pol|NOTE=|SELECTEDPARAMETERSHASH=Pol,10uF,"CAP 85C 0.1uF ±20% 50V WX Series Aluminum Electrolytic"|COMPONENTPARAMETERS=Comment=Pol,"Component Kind=Standard","Description=CAP 85C 0.1uF ±20% 50V WX Series Aluminum Electrolytic",Diameter=3,Footprint=CAPACITOR_3MM,"Ibis Model=","Leakage Current=3","Library Name=esd_library.IntLib","Library Reference=Cap Polar-0.1uF-50V",MPN=UWX1H0R1MCL2GB,"Name=Cap Polar-0.1uF-50V",PCB3D=,PN=493-2121-1-ND,"Rated Ripple Current=1","Signal Integrity=",Simulation=,"Tan Theta=0.12",URL=http://www.digikey.ca/product-detail/en/UWX1C100MCL2GB/493-2099-2-ND/589840,Value=10uF|DESIGNITEMID=Cap Polar-0.1uF-50V
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESCRIPTION=Capacitor|USERCOMMENTS=Cap-100V|NOTE=|SELECTEDPARAMETERSHASH=Cap-100V,2.2uF,Capacitor|COMPONENTPARAMETERS=Comment=Cap-100V,"Component Kind=Standard",Description=Capacitor,Footprint=C1210,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,URL=http://www.digikey.ca/product-detail/en/HMK325B7225KN-T/587-1778-2-ND/1212778,Value=2.2uF|DESIGNITEMID=Cap
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=esd_library.IntLib\CAP-X7R-1uF-16V-±10%|DESCRIPTION=CAP CER 1uF 16v X7R 0805|USERCOMMENTS=Cap|NOTE=|SELECTEDPARAMETERSHASH=Cap,1uF,"CAP CER 1uF 16v X7R 0805"|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard","Description=CAP CER 1uF 16v X7R 0805",Footprint=CAPC2012X09M,"Ibis Model=","Library Name=esd_library.IntLib","Library Reference=CAP-X7R-1uF-16V-±10%",MPN=C0805C105K4RACTU,Name=CAP-X7R-1uF-16V-±10%,PCB3D=,PN=399-1284-1-ND,"Signal Integrity=",Simulation=,Tolerance=±10%,Type=X7R,URL=http://www.digikey.ca/product-detail/en/C0805C105K4RACTU/399-1284-1-ND,Value=1uF,WV=16|DESIGNITEMID=CAP-X7R-1uF-16V-±10%
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=esd_library.IntLib\CAP-X7R-10000pF-100V-±10%|DESCRIPTION=CAP CER 10000pF 100v X7R 0805|USERCOMMENTS=Cap|NOTE=|SELECTEDPARAMETERSHASH=Cap,10000pF,"CAP CER 10000pF 100v X7R 0805"|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard","Description=CAP CER 10000pF 100v X7R 0805",Footprint=CAPC2012X09M,"Ibis Model=","Library Name=esd_library.IntLib","Library Reference=CAP-X7R-10000pF-100V-±10%",MPN=C0805C103K1RACTU,Name=CAP-X7R-10000pF-100V-±10%,PCB3D=,PN=399-1159-1-ND,"Signal Integrity=",Simulation=,Tolerance=±10%,Type=X7R,URL=http://www.digikey.ca/product-detail/en/C0805C103K1RACTU/399-1159-1-ND,Value=10000pF,WV=100|DESIGNITEMID=CAP-X7R-10000pF-100V-±10%
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=esd_library.IntLib\CAP-X7R-10000pF-100V-±10%|DESCRIPTION=CAP CER 10000pF 100v X7R 0805|USERCOMMENTS=Cap|NOTE=|SELECTEDPARAMETERSHASH=Cap,10000pF,"CAP CER 10000pF 100v X7R 0805"|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard","Description=CAP CER 10000pF 100v X7R 0805",Footprint=CAPC2012X09M,"Ibis Model=","Library Name=esd_library.IntLib","Library Reference=CAP-X7R-10000pF-100V-±10%",MPN=C0805C103K1RACTU,Name=CAP-X7R-10000pF-100V-±10%,PCB3D=,PN=399-1159-1-ND,"Signal Integrity=",Simulation=,Tolerance=±10%,Type=X7R,URL=http://www.digikey.ca/product-detail/en/C0805C103K1RACTU/399-1159-1-ND,Value=10000pF,WV=100|DESIGNITEMID=CAP-X7R-10000pF-100V-±10%
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESCRIPTION=Capacitor|USERCOMMENTS=Cap-10v-A|NOTE=|SELECTEDPARAMETERSHASH=Cap-10v-A,10uF,Capacitor|COMPONENTPARAMETERS=Comment=Cap-10v-A,"Component Kind=Standard",Description=Capacitor,Footprint=C1210,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=10uF|DESIGNITEMID=Cap
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESCRIPTION=Capacitor|USERCOMMENTS=Cap-10v-A|NOTE=|SELECTEDPARAMETERSHASH=Cap-10v-A,10uF,Capacitor|COMPONENTPARAMETERS=Comment=Cap-10v-A,"Component Kind=Standard",Description=Capacitor,Footprint=C1210,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=10uF|DESIGNITEMID=Cap
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=esd_library.IntLib\CAP-X7R-.1uF-16V-±10%|DESCRIPTION=CAP CER .1uF 16v X7R 0805|USERCOMMENTS=Cap|NOTE=|SELECTEDPARAMETERSHASH=Cap,.1uF,"CAP CER .1uF 16v X7R 0805"|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard","Description=CAP CER .1uF 16v X7R 0805",Footprint=CAPC2012X09M,"Ibis Model=","Library Name=esd_library.IntLib","Library Reference=CAP-X7R-.1uF-16V-±10%",MPN=C0805C104K4RACTU,Name=CAP-X7R-.1uF-16V-±10%,PCB3D=,PN=399-1167-1-ND,"Signal Integrity=",Simulation=,URL=http://www.digikey.ca/product-detail/en/C0805C104K4RACTU/399-1167-1-ND,Value=.1uF|DESIGNITEMID=CAP-X7R-.1uF-16V-±10%
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=esd_library.IntLib\CAP-X7R-.1uF-16V-±10%|DESCRIPTION=CAP CER .1uF 16v X7R 0805|USERCOMMENTS=C1|NOTE=|SELECTEDPARAMETERSHASH=C1,.1uF,"CAP CER .1uF 16v X7R 0805"|COMPONENTPARAMETERS=Comment=C1,"Component Kind=Standard","Description=CAP CER .1uF 16v X7R 0805",Footprint=CAPC2012X09M,"Ibis Model=","Library Name=esd_library.IntLib","Library Reference=CAP-X7R-.1uF-16V-±10%",MPN=C0805C104K4RACTU,Name=CAP-X7R-.1uF-16V-±10%,PCB3D=,PN=399-1167-1-ND,"Signal Integrity=",Simulation=,URL=http://www.digikey.ca/product-detail/en/C0805C104K4RACTU/399-1167-1-ND,Value=.1uF|DESIGNITEMID=CAP-X7R-.1uF-16V-±10%
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=esd_library.IntLib\CAP-X7R-.1uF-16V-±10%|DESCRIPTION=CAP CER .1uF 16v X7R 0805|USERCOMMENTS=Cap|NOTE=|SELECTEDPARAMETERSHASH=Cap,.1uF,"CAP CER .1uF 16v X7R 0805"|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard","Description=CAP CER .1uF 16v X7R 0805",Footprint=CAPC2012X09M,"Ibis Model=","Library Name=esd_library.IntLib","Library Reference=CAP-X7R-.1uF-16V-±10%",MPN=C0805C104K4RACTU,Name=CAP-X7R-.1uF-16V-±10%,PCB3D=,PN=399-1167-1-ND,"Signal Integrity=",Simulation=,URL=http://www.digikey.ca/product-detail/en/C0805C104K4RACTU/399-1167-1-ND,Value=.1uF|DESIGNITEMID=CAP-X7R-.1uF-16V-±10%
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=esd_library.IntLib\CAP-X7R-.1uF-16V-±10%|DESCRIPTION=CAP CER .1uF 16v X7R 0805|USERCOMMENTS=Cap|NOTE=|SELECTEDPARAMETERSHASH=Cap,.1uF,"CAP CER .1uF 16v X7R 0805"|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard","Description=CAP CER .1uF 16v X7R 0805",Footprint=CAPC2012X09M,"Ibis Model=","Library Name=esd_library.IntLib","Library Reference=CAP-X7R-.1uF-16V-±10%",MPN=C0805C104K4RACTU,Name=CAP-X7R-.1uF-16V-±10%,PCB3D=,PN=399-1167-1-ND,"Signal Integrity=",Simulation=,URL=http://www.digikey.ca/product-detail/en/C0805C104K4RACTU/399-1167-1-ND,Value=.1uF|DESIGNITEMID=CAP-X7R-.1uF-16V-±10%
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 16|DESCRIPTION=Header, 16-Pin|USERCOMMENTS=Header 16|NOTE=|SELECTEDPARAMETERSHASH="Header 16",Value,"Header, 16-Pin"|COMPONENTPARAMETERS="Comment=Header 16","Component Kind=Standard","Description=Header, 16-Pin",Footprint=HDR1X16,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 16",PCB3D=,"Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|DESIGNITEMID=Header 16
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 4|DESCRIPTION=Header, 4-Pin|USERCOMMENTS=Header 4|NOTE=|SELECTEDPARAMETERSHASH="Header 4",Value,"Header, 4-Pin"|COMPONENTPARAMETERS="Comment=Header 4","Component Kind=Standard","Description=Header, 4-Pin",Footprint=HDR1X4,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 4",PCB3D=,"Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|DESIGNITEMID=Header 4
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=esd_library.IntLib\MCP2551|DESCRIPTION=IC TRANSCEIVER CAN HI-SPD 8-SOIC|USERCOMMENTS=MCP2551|NOTE=|SELECTEDPARAMETERSHASH=MCP2551,Value,"IC TRANSCEIVER CAN HI-SPD 8-SOIC"|COMPONENTPARAMETERS=Comment=MCP2551,"Component Kind=Standard","Description=IC TRANSCEIVER CAN HI-SPD 8-SOIC",Footprint=SOIC127P600X175-8M,"Ibis Model=","Library Name=esd_library.IntLib","Library Reference=MCP2551",MPN=MCP2551T-E/SN,PCB3D=,PN=MCP2551T-E/SNCT-ND,"Signal Integrity=",Simulation=,URL=http://ww1.microchip.com/downloads/en/DeviceDoc/21667f.pdf|DESIGNITEMID=MCP2551
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=esd_library.IntLib\CAP-X5R-10uF-6.3V-±10%|DESCRIPTION=CAP CER 10uF 6.3v X5R 0805|USERCOMMENTS=Cap|NOTE=|SELECTEDPARAMETERSHASH=Cap,10uF,"CAP CER 10uF 6.3v X5R 0805"|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard","Description=CAP CER 10uF 6.3v X5R 0805",Footprint=CAPC2012X09M,"Ibis Model=","Library Name=esd_library.IntLib","Library Reference=CAP-X5R-10uF-6.3V-±10%",MPN=C0805C106K9PACTU,Name=CAP-X5R-10uF-6.3V-±10%,PCB3D=,PN=399-3138-1-ND,"Signal Integrity=",Simulation=,URL=http://www.digikey.ca/product-detail/en/C0805C106K9PACTU/399-3138-1-ND,Value=10uF|DESIGNITEMID=CAP-X5R-10uF-6.3V-±10%
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=esd_library.IntLib\CAP-Z5U-10000pF-50V-±20%|DESCRIPTION=CAP CER 10000pF 50v Z5U 0805|USERCOMMENTS=Cap|NOTE=|SELECTEDPARAMETERSHASH=Cap,10000pF,"CAP CER 10000pF 50v Z5U 0805"|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard","Description=CAP CER 10000pF 50v Z5U 0805",Footprint=CAPC2012X09M,"Ibis Model=","Library Name=esd_library.IntLib","Library Reference=CAP-Z5U-10000pF-50V-±20%",MPN=C0805C103M5UACTU,Name=CAP-Z5U-10000pF-50V-±20%,PCB3D=,PN=399-1174-1-ND,"Signal Integrity=",Simulation=,URL=http://www.digikey.ca/product-detail/en/C0805C103M5UACTU/399-1174-1-ND,Value=10000pF|DESIGNITEMID=CAP-Z5U-10000pF-50V-±20%
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=esd_library.IntLib\Header 2|DESCRIPTION=Header, 2-Pin|USERCOMMENTS=Header 2|NOTE=|SELECTEDPARAMETERSHASH="Header 2",Value,"Header, 2-Pin"|COMPONENTPARAMETERS="Comment=Header 2","Component Kind=Standard","Description=Header, 2-Pin",Footprint=HDR1X2,"Ibis Model=","Library Name=esd_library.IntLib","Library Reference=Header 2",PCB3D=,PN=S1212E-02-ND,"Signal Integrity=Connector",Simulation=,URL=http://www.digikey.ca/product-detail/en/PEC04SFAN/S1212E-02-ND|DESIGNITEMID=Header 2
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=esd_library.IntLib\Diode 1N4148|DESCRIPTION=High Conductance Fast Diode|USERCOMMENTS=1N4148|NOTE=|SELECTEDPARAMETERSHASH=1N4148,Value,"High Conductance Fast Diode"|COMPONENTPARAMETERS=Comment=1N4148,"Component Kind=Standard","Description=High Conductance Fast Diode",Footprint=zener_sod323,"Ibis Model=","Library Name=esd_library.IntLib","Library Reference=Diode 1N4148",MPN=1N4148WX-TP,PCB3D=,PN=1N4148WXTPMSCT-ND,"Signal Integrity=1N4148",Simulation=,URL=http://www.digikey.ca/product-detail/en/1N4148WX-TP/1N4148WXTPMSCT-ND|DESIGNITEMID=Diode 1N4148
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Crystal.SchLib\LED|USERCOMMENTS=LED|NOTE=|SELECTEDPARAMETERSHASH=LED,Value,|COMPONENTPARAMETERS=Comment=LED,"Component Kind=Standard",Description=,Footprint=LED,"Ibis Model=","Library Name=Crystal.SchLib","Library Reference=LED",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=LED
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=esd_library.SchLib\Diode 1N4148|DESCRIPTION=High Conductance Fast Diode|USERCOMMENTS=Diode 1N4148|NOTE=|SELECTEDPARAMETERSHASH="Diode 1N4148",Value,"High Conductance Fast Diode"|COMPONENTPARAMETERS="Comment=Diode 1N4148","Component Kind=Standard","Description=High Conductance Fast Diode",Footprint=zener_sod323,"Ibis Model=","Library Name=esd_library.SchLib","Library Reference=Diode 1N4148",PCB3D=,PN=1N4148WXTPMSCT-ND,"Signal Integrity=1N4148",Simulation=,URL=http://www.digikey.ca/product-detail/en/1N4148WX-TP/1N4148WXTPMSCT-ND/717312|DESIGNITEMID=Diode 1N4148
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=esd_library.IntLib\DIODE SCHOTTKY 40V 2A SMA|DESCRIPTION=Schottky Rectifier|USERCOMMENTS=DIODE SCHOTTKY 40V 2A SMA|NOTE=|SELECTEDPARAMETERSHASH="DIODE SCHOTTKY 40V 2A SMA",Value,"Schottky Rectifier"|COMPONENTPARAMETERS="Comment=DIODE SCHOTTKY 40V 2A SMA","Component Kind=Standard","Description=Schottky Rectifier",Footprint=DIOM4326X23M,"Ibis Model=","Library Name=esd_library.IntLib","Library Reference=DIODE SCHOTTKY 40V 2A SMA",MPN=B240A-13-F,PCB3D=,PN=B240A-FDICT-ND,"Signal Integrity=",Simulation=,URL=http://www.digikey.ca/product-detail/en/B240A-13-F/B240A-FDICT-ND|DESIGNITEMID=DIODE SCHOTTKY 40V 2A SMA
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=esd_library.IntLib\DS1813-10|DESCRIPTION=5V EconoReset with Pushbutton|USERCOMMENTS=DS1813-10|NOTE=|SELECTEDPARAMETERSHASH=DS1813-10,Value,"5V EconoReset with Pushbutton"|COMPONENTPARAMETERS=Comment=DS1813-10,"Component Kind=Standard","ComponentLink1Description=Manufacturer Link",ComponentLink1URL=http://www.maxim-ic.com/,ComponentLink2Description=Datasheet,ComponentLink2URL=http://pdfserv.maxim-ic.com/en/ds/DS1813.pdf,DatasheetVersion=7-May-1998,"Description=5V EconoReset with Pushbutton",Footprint=SOT95P230X110-3M,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=esd_library.IntLib","Library Reference=DS1813-10",MPN=DS1813R-10+T&R,"PackageDescription=TO, Flat Index; 3 In-Line, Axial Leads; Body Dia. 4.7mm; Leads 0.56 x 0.51 mm (max)",PackageReference=TO-92,PackageVersion=Feb-1999,PCB3D=,PN=DS1813R-10+T&RCT-ND,Published=13-Oct-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,URL=http://www.digikey.ca/product-detail/en/DS1813R-10%2BT%26R/DS1813R-10%2BT%26RCT-ND|DESIGNITEMID=DS1813-10
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Crystal.SchLib\ECS-XC|USERCOMMENTS=ECS-XC|NOTE=|SELECTEDPARAMETERSHASH=ECS-XC,Value,|COMPONENTPARAMETERS=Comment=ECS-XC,"Component Kind=Standard",DATASHEET=http://www.ecsxtal.com/store/pdf/ecx-32.pdf,Description=,Footprint=ECX-32,"Ibis Model=","Library Name=Crystal.SchLib","Library Reference=ECS-XC",PCB3D=,"Signal Integrity=",Simulation=,url=http://www.digikey.ca/product-detail/en/ECS-160-20-33-TR/XC1137CT-ND/813375|DESIGNITEMID=ECS-XC
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 4|DESCRIPTION=Header, 4-Pin|USERCOMMENTS=En_H|NOTE=|SELECTEDPARAMETERSHASH=En_H,Value,"Header, 4-Pin"|COMPONENTPARAMETERS=Comment=En_H,"Component Kind=Standard","Description=Header, 4-Pin",Footprint=HDR1X4,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 4",PCB3D=,"Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|DESIGNITEMID=Header 4
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 4|DESCRIPTION=Header, 4-Pin|USERCOMMENTS=En_H|NOTE=|SELECTEDPARAMETERSHASH=En_H,Value,"Header, 4-Pin"|COMPONENTPARAMETERS=Comment=En_H,"Component Kind=Standard","Description=Header, 4-Pin",Footprint=HDR1X4,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 4",PCB3D=,"Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|DESIGNITEMID=Header 4
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=esd_library.IntLib\MC9S12C128MFUE|DESCRIPTION=IC MCU 16BIT 128KB FLASH 80QFP|USERCOMMENTS=MC9S12C128MFUE|NOTE=|SELECTEDPARAMETERSHASH=MC9S12C128MFUE,Value,"IC MCU 16BIT 128KB FLASH 80QFP"|COMPONENTPARAMETERS=Comment=MC9S12C128MFUE,"Component Kind=Standard","Description=IC MCU 16BIT 128KB FLASH 80QFP",Footprint=QUAD.65M/80/WG17.45-HCS12,"Ibis Model=","Library Name=esd_library.IntLib","Library Reference=MC9S12C128MFUE",MPN=MC9S12C32CFUE25,PCB3D=,PN=MC9S12C32CFUE25-ND,"Signal Integrity=",Simulation=,URL=http://www.digikey.ca/product-detail/en/MC9S12C32CFUE25/MC9S12C32CFUE25-ND|DESIGNITEMID=MC9S12C128MFUE
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Crystal.SchLib\MCP23009|USERCOMMENTS=MCP23009|NOTE=|SELECTEDPARAMETERSHASH=MCP23009,Value,|COMPONENTPARAMETERS=Comment=MCP23009,"Component Kind=Standard",DATASHEET=http://www.microchip.com/mymicrochip/filehandler.aspx?ddocname=en538928,Description=,Footprint=MCP23009,"Ibis Model=","Library Name=Crystal.SchLib","Library Reference=MCP23009",PCB3D=,"Signal Integrity=",Simulation=,URL=http://www.digikey.ca/product-detail/en/MCP23S09-E%2FSO/MCP23S09-E%2FSO-ND/2021356|DESIGNITEMID=MCP23009
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=esd_library (1).IntLib\Header 2|DESCRIPTION=Header, 2-Pin Male|USERCOMMENTS=Header 2|NOTE=|SELECTEDPARAMETERSHASH="Header 2",Value,"Header, 2-Pin Male"|COMPONENTPARAMETERS="Comment=Header 2","Component Kind=Standard","Description=Header, 2-Pin Male",Footprint=HDR1X2,"Ibis Model=","Library Name=esd_library (1).IntLib","Library Reference=Header 2",MPN=PEC02SFAN,PCB3D=,PN=S1212E-02-ND,"Signal Integrity=",Simulation=,URL=http://www.digikey.ca/product-detail/en/PEC04SFAN/S1212E-02-ND|DESIGNITEMID=Header 2
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=esd_library.IntLib\INDUCTOR|USERCOMMENTS=10uH|NOTE=|SELECTEDPARAMETERSHASH=10uH,Value,|COMPONENTPARAMETERS=Comment=10uH,"Component Kind=Standard",Description=,Footprint=CAPC2012X09M,"Ibis Model=","Library Name=esd_library.IntLib","Library Reference=INDUCTOR",PCB3D=,"Signal Integrity=",Simulation=,URL=http://www.digikey.com/product-detail/en/FBMH2012HM331-T/587-1749-1-ND/1147074|DESIGNITEMID=INDUCTOR
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=esd_library.IntLib\SRN8040|DESCRIPTION=FIXED IND 22UH 2.2A 100 MOHM SMD|USERCOMMENTS=SRN8040-33uH|NOTE=|SELECTEDPARAMETERSHASH=SRN8040-33uH,Value,"FIXED IND 22UH 2.2A 100 MOHM SMD"|COMPONENTPARAMETERS=Comment=SRN8040-33uH,"Component Kind=Standard","Description=FIXED IND 22UH 2.2A 100 MOHM SMD",Footprint=INDP8080X40M,"Ibis Model=","Library Name=esd_library.IntLib","Library Reference=SRN8040",MPN=SRN8040-220M,PCB3D=,PN=SRN8040-220MCT-ND,"Signal Integrity=",Simulation=,URL=http://www.digikey.ca/product-detail/en/SRN8040-330M/SRN8040-330MCT-ND/2756183|DESIGNITEMID=SRN8040
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=esd_library.IntLib\Max5513-dac|DESCRIPTION=IC DAC 8BIT DUAL VOUT 8-UMAX|USERCOMMENTS=IC DAC 8BIT DUAL VOUT 8-UMAX|NOTE=|SELECTEDPARAMETERSHASH="IC DAC 8BIT DUAL VOUT 8-UMAX",Value,"IC DAC 8BIT DUAL VOUT 8-UMAX"|COMPONENTPARAMETERS="Comment=IC DAC 8BIT DUAL VOUT 8-UMAX","Component Kind=Standard","Description=IC DAC 8BIT DUAL VOUT 8-UMAX",Footprint=TSOP65P490X110-8M,"Ibis Model=","Library Name=esd_library.IntLib","Library Reference=Max5513-dac",MPN=MAX5513EUA+,PCB3D=,PN=MAX5513EUA+-ND,"Signal Integrity=",Simulation=,URL=http://www.digikey.ca/product-detail/en/MAX5513EUA%2B/MAX5513EUA%2B-ND|DESIGNITEMID=Max5513-dac
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=esd_library.IntLib\MAX3232CSE|DESCRIPTION=3.0V TO 5.5V, Low-Power, up to 1Mbps, True RS-232 Transceiver Using Four 0.1µF External Capacitor|USERCOMMENTS=MAX3232CSE|NOTE=|SELECTEDPARAMETERSHASH=MAX3232CSE,Value,"3.0V TO 5.5V, Low-Power, up to 1Mbps, True RS-232 Transceiver Using Four 0.1µF External Capacitor"|COMPONENTPARAMETERS=Code_IPC=SOIC127P600-16,Code_JEDEC=MS-012-AC,Comment=MAX3232CSE,"Component Kind=Standard","ComponentLink1Description=Manufacturer Link",ComponentLink1URL=http://www.maxim-ic.com/,ComponentLink2Description=Datasheet,ComponentLink2URL=http://pdfserv.maxim-ic.com/en/ds/MAX3222-MAX3241.pdf,DatasheetVersion=Mar-1999,"Description=3.0V TO 5.5V, Low-Power, up to 1Mbps, True RS-232 Transceiver Using Four 0.1µF External Capacitor",Footprint=NSO16_N,"Ibis Model=",LatestRevisionDate=13-Apr-2006,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=esd_library.IntLib","Library Reference=MAX3232CSE","PackageDescription=16-Pin Small Outline Integrated Circuit 1.27 mm Pitch",PackageReference=NSO16,PCB3D=NSO16,PN=MAX3232CSE+-ND,Published=16-Jan-2001,"Publisher=Altium Limited","Signal Integrity=",Simulation=,URL=http://www.digikey.ca/product-detail/en/MAX3232CSE%2B/MAX3232CSE%2B-ND/947902|DESIGNITEMID=MAX3232CSE
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 9|DESCRIPTION=Header, 9-Pin|USERCOMMENTS=Header 9|NOTE=|SELECTEDPARAMETERSHASH="Header 9",Value,"Header, 9-Pin"|COMPONENTPARAMETERS="Comment=Header 9","Component Kind=Standard","Description=Header, 9-Pin",Footprint=HDR1X9,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 9",PCB3D=,"Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|DESIGNITEMID=Header 9
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 5X2|DESCRIPTION=Header, 5-Pin, Dual row|USERCOMMENTS=Header 5X2|NOTE=|SELECTEDPARAMETERSHASH="Header 5X2",Value,"Header, 5-Pin, Dual row"|COMPONENTPARAMETERS="Comment=Header 5X2","Component Kind=Standard","Description=Header, 5-Pin, Dual row",Footprint=HDR2X5,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 5X2",PCB3D=,"Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|DESIGNITEMID=Header 5X2
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=esd_library.IntLib\Resistor_10.0K|STATUS=Ambiguous component|DESCRIPTION=RES SMD 10.0K OHM 1% 1/8W 0805|USERCOMMENTS=Res3|NOTE=|SELECTEDPARAMETERSHASH=Res3,10.0K,"RES SMD 10.0K OHM 1% 1/8W 0805"|COMPONENTPARAMETERS=Comment=Res3,"Component Kind=Standard","Description=RES SMD 10.0K OHM 1% 1/8W 0805",Footprint=RESC2112X05M,"Ibis Model=","Library Name=esd_library.IntLib","Library Reference=Resistor_10.0K",MPN=CRCW080510K0FKEA,Name=Resistor_10.0K,PCB3D=,PN=541-1000KCCT-ND,"Signal Integrity=",Simulation=,URL=http://www.digikey.ca/product-detail/en/CRCW080510K0FKEA/541-1000KCCT-ND,Value=10.0K|DESIGNITEMID=Resistor_10.0K
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=esd_library.IntLib\Resistor_6.65K|DESCRIPTION=RES SMD 6.65K OHM 1% 1/8W 0805|USERCOMMENTS=Res3|NOTE=|SELECTEDPARAMETERSHASH=Res3,6.65K,"RES SMD 6.65K OHM 1% 1/8W 0805"|COMPONENTPARAMETERS=Comment=Res3,"Component Kind=Standard","Description=RES SMD 6.65K OHM 1% 1/8W 0805",Footprint=RESC2112X05M,"Ibis Model=","Library Name=esd_library.IntLib","Library Reference=Resistor_6.65K",MPN=CRCW08056K65FKEA,Name=Resistor_6.65K,PCB3D=,PN=541-6.65KCCT-ND,"Signal Integrity=",Simulation=,URL=http://www.digikey.ca/product-detail/en/CRCW08056K65FKEA/541-6.65KCCT-ND,Value=6.65K|DESIGNITEMID=Resistor_6.65K
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=esd_library (1).IntLib\Resistor_19.6K|DESCRIPTION=RES SMD 19.6K OHM 1% 1/8W 0805|USERCOMMENTS=Res3|NOTE=|SELECTEDPARAMETERSHASH=Res3,19.6K,"RES SMD 19.6K OHM 1% 1/8W 0805"|COMPONENTPARAMETERS=Comment=Res3,"Component Kind=Standard","Description=RES SMD 19.6K OHM 1% 1/8W 0805",Footprint=RESC2112X05M,"Ibis Model=","Library Name=esd_library (1).IntLib","Library Reference=Resistor_19.6K",MPN=CRCW080519K6FKEA,Name=Resistor_19.6K,PCB3D=,PN=541-19.6KCCT-ND,"Signal Integrity=",Simulation=,URL=http://www.digikey.ca/product-detail/en/CRCW080519K6FKEA/541-19.6KCCT-ND,Value=19.6K|DESIGNITEMID=Resistor_19.6K
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=esd_library.IntLib\Resistor_32.4K|DESCRIPTION=RES SMD 32.4K OHM 1% 1/8W 0805|USERCOMMENTS=Res3|NOTE=|SELECTEDPARAMETERSHASH=Res3,32.4K,"RES SMD 32.4K OHM 1% 1/8W 0805"|COMPONENTPARAMETERS=Comment=Res3,"Component Kind=Standard","Description=RES SMD 32.4K OHM 1% 1/8W 0805",Footprint=RESC2112X05M,"Ibis Model=","Library Name=esd_library.IntLib","Library Reference=Resistor_32.4K",MPN=CRCW080532K4FKEA,Name=Resistor_32.4K,PCB3D=,PN=541-32.4KCCT-ND,"Signal Integrity=",Simulation=,URL=http://www.digikey.ca/product-detail/en/CRCW080532K4FKEA/541-32.4KCCT-ND,Value=32.4K|DESIGNITEMID=Resistor_32.4K
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=esd_library.IntLib\Resistor_0R_Jumper|DESCRIPTION=RES SMD 0 OHM 5% 1/8W 0805|USERCOMMENTS=Res3|NOTE=|SELECTEDPARAMETERSHASH=Res3,0R,"RES SMD 0 OHM 5% 1/8W 0805"|COMPONENTPARAMETERS=Comment=Res3,"Component Kind=Standard","Description=RES SMD 0 OHM 5% 1/8W 0805",Footprint=RESC2112X05M,"Ibis Model=","Library Name=esd_library.IntLib","Library Reference=Resistor_0R_Jumper",MPN=CRCW08050000Z0EA,Name=Resistor_0R_Jumper,PCB3D=,PN=541-0.0ACT-ND,"Signal Integrity=",Simulation=,URL=http://www.digikey.ca/product-detail/en/CRCW08050000Z0EA/541-0.0ACT-ND,Value=0R|DESIGNITEMID=Resistor_0R_Jumper
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=esd_library.IntLib\Resistor_4.75K|STATUS=Ambiguous component|DESCRIPTION=RES SMD 4.75K OHM 1% 1/8W 0805|USERCOMMENTS=Res3|NOTE=|SELECTEDPARAMETERSHASH=Res3,4.75K,"RES SMD 4.75K OHM 1% 1/8W 0805"|COMPONENTPARAMETERS=Comment=Res3,"Component Kind=Standard","Description=RES SMD 4.75K OHM 1% 1/8W 0805",Footprint=RESC2112X05M,"Ibis Model=","Library Name=esd_library.IntLib","Library Reference=Resistor_4.75K",MPN=CRCW08054K75FKEA,Name=Resistor_4.75K,PCB3D=,PN=541-4.75KCCT-ND,"Signal Integrity=",Simulation=,URL=http://www.digikey.ca/product-detail/en/CRCW08054K75FKEA/541-4.75KCCT-ND,Value=4.75K|DESIGNITEMID=Resistor_4.75K
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=esd_library.IntLib\Resistor_102R|DESCRIPTION=RES SMD 102R OHM 1% 1/8W 0805|USERCOMMENTS=Res3|NOTE=|SELECTEDPARAMETERSHASH=Res3,102R,"RES SMD 102R OHM 1% 1/8W 0805"|COMPONENTPARAMETERS=Comment=Res3,"Component Kind=Standard","Description=RES SMD 102R OHM 1% 1/8W 0805",Footprint=RESC2112X05M,"Ibis Model=","Library Name=esd_library.IntLib","Library Reference=Resistor_102R",MPN=CRCW0805102RFKEA,Name=Resistor_102R,PCB3D=,PN=541-102CCT-ND,"Signal Integrity=",Simulation=,URL=http://www.digikey.ca/product-detail/en/CRCW0805102RFKEA/541-102CCT-ND,Value=102R|DESIGNITEMID=Resistor_102R
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=esd_library.IntLib\Resistor_4.75K|DESCRIPTION=RES SMD 4.75K OHM 1% 1/8W 0805|USERCOMMENTS=Res3|NOTE=|SELECTEDPARAMETERSHASH=Res3,5.1k,"RES SMD 4.75K OHM 1% 1/8W 0805"|COMPONENTPARAMETERS=Comment=Res3,"Component Kind=Standard","Description=RES SMD 4.75K OHM 1% 1/8W 0805",Footprint=RESC2112X05M,"Ibis Model=","Library Name=esd_library.IntLib","Library Reference=Resistor_4.75K",MPN=CRCW08054K75FKEA,Name=Resistor_4.75K,PCB3D=,PN=541-4.75KCCT-ND,"Signal Integrity=",Simulation=,URL=http://www.digikey.ca/product-detail/en/CRCW08054K75FKEA/541-4.75KCCT-ND,Value=5.1k|DESIGNITEMID=Resistor_4.75K
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=esd_library.IntLib\Resistor_9.76M|DESCRIPTION=RES SMD 9.76M OHM 1% 1/8W 0805|USERCOMMENTS=Res3|NOTE=|SELECTEDPARAMETERSHASH=Res3,4.7k,"RES SMD 9.76M OHM 1% 1/8W 0805"|COMPONENTPARAMETERS=Comment=Res3,"Component Kind=Standard","Description=RES SMD 9.76M OHM 1% 1/8W 0805",Footprint=RESC2112X05M,"Ibis Model=","Library Name=esd_library.IntLib","Library Reference=Resistor_9.76M",MPN=CRCW08059M76FKEA,Name=Resistor_9.76M,PCB3D=,PN=541-9760MCCT-ND,"Signal Integrity=",Simulation=,URL=http://www.digikey.ca/product-detail/en/CRCW08059M76FKEA/541-9760MCCT-ND,Value=4.7k|DESIGNITEMID=Resistor_9.76M
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=esd_library.IntLib\Resistor_9.76M|DESCRIPTION=RES SMD 9.76M OHM 1% 1/8W 0805|USERCOMMENTS=Res3|NOTE=|SELECTEDPARAMETERSHASH=Res3,9.76M,"RES SMD 9.76M OHM 1% 1/8W 0805"|COMPONENTPARAMETERS=Comment=Res3,"Component Kind=Standard","Description=RES SMD 9.76M OHM 1% 1/8W 0805",Footprint=RESC2112X05M,"Ibis Model=","Library Name=esd_library.IntLib","Library Reference=Resistor_9.76M",MPN=CRCW08059M76FKEA,Name=Resistor_9.76M,PCB3D=,PN=541-9760MCCT-ND,"Signal Integrity=",Simulation=,URL=http://www.digikey.ca/product-detail/en/CRCW08059M76FKEA/541-9760MCCT-ND,Value=9.76M|DESIGNITEMID=Resistor_9.76M
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=esd_library.IntLib\Resistor_9.76M|DESCRIPTION=RES SMD 9.76M OHM 1% 1/8W 0805|USERCOMMENTS=Res3|NOTE=|SELECTEDPARAMETERSHASH=Res3,0,"RES SMD 9.76M OHM 1% 1/8W 0805"|COMPONENTPARAMETERS=Comment=Res3,"Component Kind=Standard","Description=RES SMD 9.76M OHM 1% 1/8W 0805",Footprint=RESC2112X05M,"Ibis Model=","Library Name=esd_library.IntLib","Library Reference=Resistor_9.76M",MPN=CRCW08059M76FKEA,Name=Resistor_9.76M,PCB3D=,PN=541-9760MCCT-ND,"Signal Integrity=",Simulation=,URL=http://www.digikey.ca/product-detail/en/CRCW08059M76FKEA/541-9760MCCT-ND,Value=0|DESIGNITEMID=Resistor_9.76M
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=esd_library.IntLib\Resistor_1.00K|DESCRIPTION=RES SMD 1.00K OHM 1% 1/8W 0805|USERCOMMENTS=Res3|NOTE=|SELECTEDPARAMETERSHASH=Res3,0,"RES SMD 1.00K OHM 1% 1/8W 0805"|COMPONENTPARAMETERS=Comment=Res3,"Component Kind=Standard","Description=RES SMD 1.00K OHM 1% 1/8W 0805",Footprint=RESC2112X05M,"Ibis Model=","Library Name=esd_library.IntLib","Library Reference=Resistor_1.00K",MPN=CRCW08051K00FKEA,Name=Resistor_1.00K,PCB3D=,PN=541-1.00KCCT-ND,"Signal Integrity=",Simulation=,URL=http://www.digikey.ca/product-detail/en/CRCW08051K00FKEA/541-1.00KCCT-ND,Value=0|DESIGNITEMID=Resistor_1.00K
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=esd_library (1).IntLib\Resistor_0R_Jumper|DESCRIPTION=RES SMD 0 OHM 5% 1/8W 0805|USERCOMMENTS=Res3|NOTE=|SELECTEDPARAMETERSHASH=Res3,0R,"RES SMD 0 OHM 5% 1/8W 0805"|COMPONENTPARAMETERS=Comment=Res3,"Component Kind=Standard","Description=RES SMD 0 OHM 5% 1/8W 0805",Footprint=RESC2112X05M,"Ibis Model=","Library Name=esd_library (1).IntLib","Library Reference=Resistor_0R_Jumper",MPN=CRCW08050000Z0EA,Name=Resistor_0R_Jumper,PCB3D=,PN=541-0.0ACT-ND,"Signal Integrity=",Simulation=,URL=http://www.digikey.ca/product-detail/en/CRCW08050000Z0EA/541-0.0ACT-ND,Value=0R|DESIGNITEMID=Resistor_0R_Jumper
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=esd_library.IntLib\Resistor_698R|DESCRIPTION=RES SMD 698R OHM 1% 1/8W 0805|USERCOMMENTS=Res3|NOTE=|SELECTEDPARAMETERSHASH=Res3,698R,"RES SMD 698R OHM 1% 1/8W 0805"|COMPONENTPARAMETERS=Comment=Res3,"Component Kind=Standard","Description=RES SMD 698R OHM 1% 1/8W 0805",Footprint=RESC2112X05M,"Ibis Model=","Library Name=esd_library.IntLib","Library Reference=Resistor_698R",MPN=CRCW0805698RFKEA,Name=Resistor_698R,PCB3D=,PN=541-698CCT-ND,"Signal Integrity=",Simulation=,URL=http://www.digikey.ca/product-detail/en/CRCW0805698RFKEA/541-698CCT-ND,Value=698R|DESIGNITEMID=Resistor_698R
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=esd_library (1).IntLib\Header 4|DESCRIPTION=Header, 4-Pin Male|USERCOMMENTS=Header 4|NOTE=|SELECTEDPARAMETERSHASH="Header 4",Value,"Header, 4-Pin Male"|COMPONENTPARAMETERS="Comment=Header 4","Component Kind=Standard","Description=Header, 4-Pin Male",Footprint=HDR1X4,"Ibis Model=","Library Name=esd_library (1).IntLib","Library Reference=Header 4",MPN=PEC04SFAN,PCB3D=,PN=S1212E-04-ND,"Signal Integrity=",Simulation=,URL=http://www.digikey.ca/product-detail/en/PEC04SFAN/S1212E-04-ND|DESIGNITEMID=Header 4
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=esd_library.IntLib\Resistor_100K|DESCRIPTION=RES SMD 100K OHM 1% 1/8W 0805|USERCOMMENTS=Res3|NOTE=|SELECTEDPARAMETERSHASH=Res3,100K,"RES SMD 100K OHM 1% 1/8W 0805"|COMPONENTPARAMETERS=Comment=Res3,"Component Kind=Standard","Description=RES SMD 100K OHM 1% 1/8W 0805",Footprint=RESC2112X05M,"Ibis Model=","Library Name=esd_library.IntLib","Library Reference=Resistor_100K",MPN=CRCW0805100KFKEA,Name=Resistor_100K,PCB3D=,PN=541-100KCCT-ND,"Signal Integrity=",Simulation=,URL=http://www.digikey.ca/product-detail/en/CRCW0805100KFKEA/541-100KCCT-ND,Value=100K|DESIGNITEMID=Resistor_100K
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=esd_library.IntLib\Resistor_10.0K|DESCRIPTION=RES SMD 10.0K OHM 1% 1/8W 0805|USERCOMMENTS=R2_B|NOTE=|SELECTEDPARAMETERSHASH=R2_B,10.0K,"RES SMD 10.0K OHM 1% 1/8W 0805"|COMPONENTPARAMETERS=Comment=R2_B,"Component Kind=Standard","Description=RES SMD 10.0K OHM 1% 1/8W 0805",Footprint=RESC2112X05M,"Ibis Model=","Library Name=esd_library.IntLib","Library Reference=Resistor_10.0K",MPN=CRCW080510K0FKEA,Name=Resistor_10.0K,PCB3D=,PN=541-10.0KCCT-ND,"Signal Integrity=",Simulation=,URL=http://www.digikey.ca/product-detail/en/CRCW080510K0FKEA/541-10.0KCCT-ND,Value=10.0K|DESIGNITEMID=Resistor_10.0K
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=esd_library.IntLib\Resistor_1.00K|DESCRIPTION=RES SMD 1.00K OHM 1% 1/8W 0805|USERCOMMENTS=RFb1|NOTE=|SELECTEDPARAMETERSHASH=RFb1,1.00K,"RES SMD 1.00K OHM 1% 1/8W 0805"|COMPONENTPARAMETERS=Comment=RFb1,"Component Kind=Standard","Description=RES SMD 1.00K OHM 1% 1/8W 0805",Footprint=RESC2112X05M,"Ibis Model=","Library Name=esd_library.IntLib","Library Reference=Resistor_1.00K",MPN=CRCW08051K00FKEA,Name=Resistor_1.00K,PCB3D=,PN=541-1000KCCT-ND,"Signal Integrity=",Simulation=,URL=http://www.digikey.ca/product-detail/en/CRCW08051K00FKEA/541-1000KCCT-ND,Value=1.00K|DESIGNITEMID=Resistor_1.00K
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=esd_library.IntLib\Resistor_1.00K|DESCRIPTION=RES SMD 1.00K OHM 1% 1/8W 0805|USERCOMMENTS=RFb1|NOTE=|SELECTEDPARAMETERSHASH=RFb1,1.00K,"RES SMD 1.00K OHM 1% 1/8W 0805"|COMPONENTPARAMETERS=Comment=RFb1,"Component Kind=Standard","Description=RES SMD 1.00K OHM 1% 1/8W 0805",Footprint=RESC2112X05M,"Ibis Model=","Library Name=esd_library.IntLib","Library Reference=Resistor_1.00K",MPN=CRCW08051K00FKEA,Name=Resistor_1.00K,PCB3D=,PN=541-1000KCCT-ND,"Signal Integrity=",Simulation=,URL=http://www.digikey.ca/product-detail/en/CRCW08051K00FKEA/541-1000KCCT-ND,Value=1.00K|DESIGNITEMID=Resistor_1.00K
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=esd_library.IntLib\Resistor_2.87K|DESCRIPTION=RES SMD 2.87K OHM 1% 1/8W 0805|USERCOMMENTS=Res3|NOTE=|SELECTEDPARAMETERSHASH=Res3,2.87K,"RES SMD 2.87K OHM 1% 1/8W 0805"|COMPONENTPARAMETERS=Comment=Res3,"Component Kind=Standard","Description=RES SMD 2.87K OHM 1% 1/8W 0805",Footprint=RESC2112X05M,"Ibis Model=","Library Name=esd_library.IntLib","Library Reference=Resistor_2.87K",MPN=CRCW08052K87FKEA,Name=Resistor_2.87K,PCB3D=,PN=541-2870KCCT-ND,"Signal Integrity=",Simulation=,URL=http://www.digikey.ca/product-detail/en/CRCW08052K87FKEA/541-2870KCCT-ND,Value=2.87K|DESIGNITEMID=Resistor_2.87K
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=esd_library.IntLib\Resistor_2.87K|DESCRIPTION=RES SMD 2.87K OHM 1% 1/8W 0805|USERCOMMENTS=Res3|NOTE=|SELECTEDPARAMETERSHASH=Res3,10k,"RES SMD 2.87K OHM 1% 1/8W 0805"|COMPONENTPARAMETERS=Comment=Res3,"Component Kind=Standard","Description=RES SMD 2.87K OHM 1% 1/8W 0805",Footprint=RESC2112X05M,"Ibis Model=","Library Name=esd_library.IntLib","Library Reference=Resistor_2.87K",MPN=CRCW08052K87FKEA,Name=Resistor_2.87K,PCB3D=,PN=541-2870KCCT-ND,"Signal Integrity=",Simulation=,URL=http://www.digikey.ca/product-detail/en/CRCW08052K87FKEA/541-2870KCCT-ND,Value=10k|DESIGNITEMID=Resistor_2.87K
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=esd_library.IntLib\Resistor_2.87K|DESCRIPTION=RES SMD 2.87K OHM 1% 1/8W 0805|USERCOMMENTS=Res3|NOTE=|SELECTEDPARAMETERSHASH=Res3,10k,"RES SMD 2.87K OHM 1% 1/8W 0805"|COMPONENTPARAMETERS=Comment=Res3,"Component Kind=Standard","Description=RES SMD 2.87K OHM 1% 1/8W 0805",Footprint=RESC2112X05M,"Ibis Model=","Library Name=esd_library.IntLib","Library Reference=Resistor_2.87K",MPN=CRCW08052K87FKEA,Name=Resistor_2.87K,PCB3D=,PN=541-2870KCCT-ND,"Signal Integrity=",Simulation=,URL=http://www.digikey.ca/product-detail/en/CRCW08052K87FKEA/541-2870KCCT-ND,Value=10k|DESIGNITEMID=Resistor_2.87K
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=esd_library (1).IntLib\Resistor_1.00K|DESCRIPTION=RES SMD 1.00K OHM 1% 1/8W 0805|USERCOMMENTS=Res3|NOTE=|SELECTEDPARAMETERSHASH=Res3,1.00K,"RES SMD 1.00K OHM 1% 1/8W 0805"|COMPONENTPARAMETERS=Comment=Res3,"Component Kind=Standard","Description=RES SMD 1.00K OHM 1% 1/8W 0805",Footprint=RESC2112X05M,"Ibis Model=","Library Name=esd_library (1).IntLib","Library Reference=Resistor_1.00K",MPN=CRCW08051K00FKEA,Name=Resistor_1.00K,PCB3D=,PN=541-1.00KCCT-ND,"Signal Integrity=",Simulation=,URL=http://www.digikey.ca/product-detail/en/CRCW08051K00FKEA/541-1.00KCCT-ND,Value=1.00K|DESIGNITEMID=Resistor_1.00K
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=esd_library.IntLib\Resistor_1.00K|DESCRIPTION=RES SMD 1.00K OHM 1% 1/8W 0805|USERCOMMENTS=Res3|NOTE=|SELECTEDPARAMETERSHASH=Res3,1.00K,"RES SMD 1.00K OHM 1% 1/8W 0805"|COMPONENTPARAMETERS=Comment=Res3,"Component Kind=Standard","Description=RES SMD 1.00K OHM 1% 1/8W 0805",Footprint=RESC2112X05M,"Ibis Model=","Library Name=esd_library.IntLib","Library Reference=Resistor_1.00K",MPN=CRCW08051K00FKEA,Name=Resistor_1.00K,PCB3D=,PN=541-1.00KCCT-ND,"Signal Integrity=",Simulation=,URL=http://www.digikey.ca/product-detail/en/CRCW08051K00FKEA/541-1.00KCCT-ND,Value=1.00K|DESIGNITEMID=Resistor_1.00K
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=esd_library.IntLib\Resistor_1.00K|DESCRIPTION=RES SMD 1.00K OHM 1% 1/8W 0805|USERCOMMENTS=Res3|NOTE=|SELECTEDPARAMETERSHASH=Res3,1.00K,"RES SMD 1.00K OHM 1% 1/8W 0805"|COMPONENTPARAMETERS=Comment=Res3,"Component Kind=Standard","Description=RES SMD 1.00K OHM 1% 1/8W 0805",Footprint=RESC2112X05M,"Ibis Model=","Library Name=esd_library.IntLib","Library Reference=Resistor_1.00K",MPN=CRCW08051K00FKEA,Name=Resistor_1.00K,PCB3D=,PN=541-1.00KCCT-ND,"Signal Integrity=",Simulation=,URL=http://www.digikey.ca/product-detail/en/CRCW08051K00FKEA/541-1.00KCCT-ND,Value=1.00K|DESIGNITEMID=Resistor_1.00K
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=esd_library.IntLib\BC846B|DESCRIPTION=NPN General Purpose Amplifier|USERCOMMENTS=BC846B|NOTE=|SELECTEDPARAMETERSHASH=BC846B,Value,"NPN General Purpose Amplifier"|COMPONENTPARAMETERS=Comment=BC846B,"Component Kind=Standard","Description=NPN General Purpose Amplifier",Footprint=SOT95P230X110-3M,"Ibis Model=","Library Name=esd_library.IntLib","Library Reference=BC846B",PCB3D=,PN=568-1632-1-ND,"Signal Integrity=",Simulation=,"URL=http://www.digikey.ca/product-detail/en/BC846B,215/568-1632-1-ND/763459"|DESIGNITEMID=BC846B
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=esd_library.IntLib\SWITCH_TACTILE|DESCRIPTION=SWITCH TACTILE SPST-NO 0.05A 12V|USERCOMMENTS=SWITCH_TACTILE|NOTE=|SELECTEDPARAMETERSHASH=SWITCH_TACTILE,Value,"SWITCH TACTILE SPST-NO 0.05A 12V"|COMPONENTPARAMETERS=Comment=SWITCH_TACTILE,"Component Kind=Standard","Description=SWITCH TACTILE SPST-NO 0.05A 12V",Footprint=TACT_SWITCH_6MM_SMT,"Ibis Model=","Library Name=esd_library.IntLib","Library Reference=SWITCH_TACTILE","MPN=PTS645SH50SMTR92 LFS",PCB3D=,PN=CKN9085CT-ND,"Signal Integrity=",Simulation=,URL=http://www.digikey.ca/product-detail/en/PTS645SH50SMTR92%20LFS/CKN9085CT-ND|DESIGNITEMID=SWITCH_TACTILE
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 2|DESCRIPTION=Header, 2-Pin|USERCOMMENTS=Header 2|NOTE=|SELECTEDPARAMETERSHASH="Header 2",Value,"Header, 2-Pin"|COMPONENTPARAMETERS="Comment=Header 2","Component Kind=Standard","Description=Header, 2-Pin",Footprint=HDR1X2,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 2",PCB3D=,"Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|DESIGNITEMID=Header 2
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=esd_library.IntLib\Resistor_100R|DESCRIPTION=RES SMD 100R OHM 1% 1/8W 0805|USERCOMMENTS=Res3|NOTE=|SELECTEDPARAMETERSHASH=Res3,100R,"RES SMD 100R OHM 1% 1/8W 0805"|COMPONENTPARAMETERS=Comment=Res3,"Component Kind=Standard","Description=RES SMD 100R OHM 1% 1/8W 0805",Footprint=RESC2112X05M,"Ibis Model=","Library Name=esd_library.IntLib","Library Reference=Resistor_100R",MPN=CRCW0805100RFKEA,Name=Resistor_100R,PCB3D=,PN=541-100CCT-ND,"Signal Integrity=",Simulation=,URL=http://www.digikey.ca/product-detail/en/CRCW0805100RFKEA/541-100CCT-ND,Value=100R|DESIGNITEMID=Resistor_100R
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=esd_library.IntLib\D Connector 9|DESCRIPTION=Receptacle Assembly, 9 Position, Right Angle|USERCOMMENTS=D Connector 9|NOTE=|SELECTEDPARAMETERSHASH="D Connector 9",Value,"Receptacle Assembly, 9 Position, Right Angle"|COMPONENTPARAMETERS="Comment=D Connector 9","Component Kind=Standard","Description=Receptacle Assembly, 9 Position, Right Angle",Footprint=DSUB1.385-2H9,"Ibis Model=","Library Name=esd_library.IntLib","Library Reference=D Connector 9",PCB3D=,PN=AE10921-ND,"Signal Integrity=Connector",Simulation=,URL=http://www.digikey.ca/product-detail/en/ADF09A-KG-TASB3-R/AE10921-ND/1241800|DESIGNITEMID=D Connector 9
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=esd_library.IntLib\L293DD|DESCRIPTION=Push-Pull Four Channel Driver With Diode|USERCOMMENTS=L293DD|NOTE=|SELECTEDPARAMETERSHASH=L293DD,Value,"Push-Pull Four Channel Driver With Diode"|COMPONENTPARAMETERS=Code_IPC=SOIC127P1030-20,Code_JEDEC=MS-013-AC,Comment=L293DD,"Component Kind=Standard","ComponentLink1Description=Manufacturer Link",ComponentLink1URL=http://www.st.com/,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.st.com/stonline/products/literature/ds/1330/l293d.pdf,DatasheetVersion=Jun-1996,"Description=Push-Pull Four Channel Driver With Diode",Footprint=SO20_N,"Ibis Model=",LatestRevisionDate=13-Apr-2006,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=esd_library.IntLib","Library Reference=L293DD","PackageDescription=20-Pin Plastic Small Outline Integrated Circuit 1.27 mm Pitch",PackageReference=SO20,PackageVersion=Jul-2001,PCB3D=SO20,PN=497-2937-1-ND,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,URL=http://www.digikey.ca/product-detail/en/L293DD013TR/497-2937-1-ND/634902|DESIGNITEMID=L293DD
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=esd_library.IntLib\LM22675MR-ADJ/NOPB|DESCRIPTION=1A SIMPLE SWITCHER®, Step-Down Voltage Regulator with Precision Enable, 8-pin PSOP, Pb-Free|USERCOMMENTS=LM22675MR-ADJ/NOPB|NOTE=|SELECTEDPARAMETERSHASH=LM22675MR-ADJ/NOPB,Value,"1A SIMPLE SWITCHER®, Step-Down Voltage Regulator with Precision Enable, 8-pin PSOP, Pb-Free"|COMPONENTPARAMETERS=Code_JEDEC=MS-012-AA,Comment=LM22675MR-ADJ/NOPB,"Component Kind=Standard","ComponentLink1Description=Manufacturer URL",ComponentLink1URL=http://www.national.com/,"ComponentLink2Description=LM22675 Datasheet",ComponentLink2URL=http://www.national.com/ds/LM/LM22675.pdf,"ComponentLink3Description=LM22675 Web Page",ComponentLink3URL=http://www.national.com/pf/LM/LM22675.html,"ComponentLink4Description=MRA08B Package Page",ComponentLink4URL=http://www.national.com/packaging/folders/mra08b.html,CompType=Switcher,DatasheetVersion=Dec-2010,"Description=1A SIMPLE SWITCHER®, Step-Down Voltage Regulator with Precision Enable, 8-pin PSOP, Pb-Free",Footprint=MRA08B_L,High-Reliability=Y,"Ibis Model=","Library Name=esd_library.IntLib","Library Reference=LM22675MR-ADJ/NOPB","Manufacturer=National Semiconductor",MPN=LM22675MRE-ADJ/NOPB,"PackageDescription=Molded, PSOP .193 x .154 x .058in, 8 Lead, .050in Pitch, Large DAP",PackageReference=MRA08B,PackageTopMarking=NSXYTT*L22675*ADJ,"PackageVersion=revB, Dec-2007",PartNumber=LM22675MR-ADJ/NOPB,PCB3D=,PinCount=8,PN=LM22675MRE-ADJ/NOPBCT-ND,PowerWise=N,RoHS=Y,"Signal Integrity=",Simulation=,URL=http://www.digikey.ca/product-detail/en/LM22675MRE-ADJ%2FNOPB/LM22675MRE-ADJ%2FNOPBCT-ND|DESIGNITEMID=LM22675MR-ADJ/NOPB
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 3X2|DESCRIPTION=Header, 3-Pin, Dual row|USERCOMMENTS=Header 3X2|NOTE=|SELECTEDPARAMETERSHASH="Header 3X2",Value,"Header, 3-Pin, Dual row"|COMPONENTPARAMETERS="Comment=Header 3X2","Component Kind=Standard","Description=Header, 3-Pin, Dual row",Footprint=HDR2X3,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 3X2",PCB3D=,"Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|DESIGNITEMID=Header 3X2
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=esd_library.IntLib\LIS352AR|DESCRIPTION=IC ACCELEROMETER 3AXIS LP 14LGA|USERCOMMENTS=LIS352ARTR|NOTE=|SELECTEDPARAMETERSHASH=LIS352ARTR,Value,"IC ACCELEROMETER 3AXIS LP 14LGA"|COMPONENTPARAMETERS=Comment=LIS352ARTR,"Component Kind=Standard","Description=IC ACCELEROMETER 3AXIS LP 14LGA",Footprint=LGA-14-3X5MM,"Ibis Model=","Library Name=esd_library.IntLib","Library Reference=LIS352AR",MPN=LIS352ARTR,PCB3D=,PN=497-11075-1-ND,"Signal Integrity=",Simulation=,URL=http://www.digikey.ca/product-detail/en/LIS352ARTR/497-11075-1-ND|DESIGNITEMID=LIS352AR
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=esd_library.IntLib\LMC6484_0|DESCRIPTION=IC OPAMP GP 1.5MHZ RRO 14SOIC|USERCOMMENTS=LMC6484_0|NOTE=|SELECTEDPARAMETERSHASH=LMC6484_0,Value,"IC OPAMP GP 1.5MHZ RRO 14SOIC"|COMPONENTPARAMETERS=Comment=LMC6484_0,"Component Kind=Standard","Description=IC OPAMP GP 1.5MHZ RRO 14SOIC",Footprint=SOIC127P600X175-14M-NS,"Ibis Model=","Library Name=esd_library.IntLib","Library Reference=LMC6484_0",MPN=LMC6484IMX/NOPB,PCB3D=,PN=LMC6484IMX/NOPBCT-ND,"Signal Integrity=",Simulation=,URL=http://www.digikey.ca/product-detail/en/LMC6484IMX%2FNOPB/LMC6484IMX%2FNOPBCT-ND|DESIGNITEMID=LMC6484_0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=esd_library.IntLib\LM1117IMP-ADJ/NOPB|DESCRIPTION=800mA Low-Dropout Linear Regulator, 4-pin SOT-223, Pb-Free|USERCOMMENTS=LM1117IMP-ADJ/NOPB|NOTE=|SELECTEDPARAMETERSHASH=LM1117IMP-ADJ/NOPB,Value,"800mA Low-Dropout Linear Regulator, 4-pin SOT-223, Pb-Free"|COMPONENTPARAMETERS=Code_IPC=SOT223-4,Code_JEDEC=TO-261-AA,Comment=LM1117IMP-ADJ/NOPB,"Component Kind=Standard","ComponentLink1Description=LM1117 Datasheet",ComponentLink1URL=http://www.national.com/ds/LM/LM1117.pdf,"ComponentLink2Description=LM1117 Web Page",ComponentLink2URL=http://www.national.com/pf/LM/LM1117.html,"ComponentLink3Description=MP04A Package Page",ComponentLink3URL=http://www.national.com/packaging/folders/mp04a.html,"CompType=LDO IC",DatasheetVersion=Apr-2006,"Description=800mA Low-Dropout Linear Regulator, 4-pin SOT-223, Pb-Free",Footprint=MP04A_L,"Ibis Model=","Library Name=esd_library.IntLib","Library Reference=LM1117IMP-ADJ/NOPB","Manufacturer=National Semiconductor",MPN=LM1117MP-3.3/NOPB,"PackageDescription=Molded SOT-223, 6.50 x 3.56 x 1.6mm Body, 4 Lead, 2.3mm Pitch",PackageReference=MP04A,PackageTopMarking=XYTT*N03B,"PackageVersion=revB, Apr-2003",PartNumber=LM1117IMP-ADJ/NOPB,PCB3D=,PinCount=4,PN=LM1117MP-3.3/NOPBCT-ND,PowerWise=N,Published=1-Mar-2010,"Publisher=Altium Limited",RoHS=Y,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=Digi-Key","Supplier 3=Digi-Key","Supplier 4=Farnell","Supplier Part Number 1=LM1117IMP-ADJTR-ND","Supplier Part Number 2=LM1117IMP-ADJCT-ND","Supplier Part Number 3=LM1117IMP-ADJDKR-ND","Supplier Part Number 4=1469050",URL=http://www.digikey.ca/product-detail/en/LM1117MP-3.3%2FNOPB/LM1117MP-3.3%2FNOPBCT-ND|DESIGNITEMID=LM1117IMP-ADJ/NOPB
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=LM1117IMP-ADJ|SUPPLIER=Digi-Key|SUPPLIERPARTNO=LM1117IMP-ADJTR-ND|DESCRIPTION=IC REG LDO ADJ 0.8A SOT223|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|PRICECOUNT=1|P1=0|Q1=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=LM1117IMP-ADJ|SUPPLIER=Digi-Key|SUPPLIERPARTNO=LM1117IMP-ADJCT-ND|DESCRIPTION=IC REG LDO ADJ 0.8A SOT223|RANK=1|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|PRICECOUNT=1|P1=0|Q1=1
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=|MANUFACTURERPARTNO=|SUPPLIER=Digi-Key|SUPPLIERPARTNO=LM1117IMP-ADJDKR-ND|DESCRIPTION=|RANK=2|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Farnell|MANUFACTURER=TEXAS INSTRUMENTS|MANUFACTURERPARTNO=LM1117IMP-ADJ/NOPB|SUPPLIER=Farnell|SUPPLIERPARTNO=1469050|DESCRIPTION=TEXAS INSTRUMENTS - LM1117IMP-ADJ/NOPB - IC, V REG, LINEAR, ADJ, SMD|RANK=3|AVAILABLEQUANTITY=4433|BESTUNITPRICE=0.684|PRICECOUNT=8|P1=0.684|Q1=1|P2=0.656|Q2=10|P3=0.58|Q3=25|P4=0.546|Q4=50|P5=0.444|Q5=100|P6=0.416|Q6=250|P7=0.348|Q7=500|P8=0.262|Q8=900
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=esd_library.IntLib\74ACT14_3|DESCRIPTION=IC INVERTER HEX SCHMITT 14SOIC|USERCOMMENTS=74ACT14_3|NOTE=|SELECTEDPARAMETERSHASH=74ACT14_3,Value,"IC INVERTER HEX SCHMITT 14SOIC"|COMPONENTPARAMETERS=Comment=74ACT14_3,"Component Kind=Standard","Description=IC INVERTER HEX SCHMITT 14SOIC",Footprint=SOIC127P600X175-14M,"Ibis Model=","Library Name=esd_library.IntLib","Library Reference=74ACT14_3",MPN=74ACT14SCX,PCB3D=,PN=74ACT14SCXCT-ND,"Signal Integrity=",Simulation=,URL=http://www.digikey.ca/product-detail/en/74ACT14SCX/74ACT14SCXCT-ND|DESIGNITEMID=74ACT14_3
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ECD_Library.SchLib\L6225|DESCRIPTION=IC MOTOR DRIVER PAR 20POWERSO|USERCOMMENTS=L6225|NOTE=|SELECTEDPARAMETERSHASH=L6225,Value,"IC MOTOR DRIVER PAR 20POWERSO"|COMPONENTPARAMETERS=Comment=L6225,"Component Kind=Standard","Description=IC MOTOR DRIVER PAR 20POWERSO",Footprint=POWERSOP20,"Ibis Model=","Library Name=ECD_Library.SchLib","Library Reference=L6225",MPN=L6225PDTR,PCB3D=,PN=497-5345-1-ND,"Signal Integrity=",Simulation=,URL=http://www.digikey.ca/product-detail/en/L6225PDTR/497-5345-1-ND|DESIGNITEMID=L6225
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItemGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=1|GROUPBYFIELD1=Item Type
|RECORD=CatalogItemGroup|GROUPNAME=Core-UnManaged|ITEMCOUNT=86|ITEM1=esd_library.IntLib\74ACT14_3|ITEM2=esd_library.IntLib\BC846B|ITEM3=esd_library.IntLib\CAP-COG-100pF-500V-±5%|ITEM4=esd_library.IntLib\CAP-X5R-10uF-6.3V-±10%|ITEM5=esd_library.IntLib\CAP-X7R-1uF-16V-±10%|ITEM6=esd_library.IntLib\CAP-X7R-22pF-630V-±10%|ITEM7=esd_library.IntLib\CAP-X7R-470pF-50V-±10%|ITEM8=esd_library.IntLib\CAP-X7R-4700pF-50V-±10%|ITEM9=esd_library.IntLib\CAP-X7R-5600pF-50V-±10%|ITEM10=esd_library.IntLib\CAP-X7R-10000pF-100V-±10%|ITEM11=esd_library.IntLib\CAP-X7R-10000pF-100V-±10%|ITEM12=esd_library.IntLib\CAP-X7R-10000pF-1000V-±5%|ITEM13=esd_library.IntLib\CAP-X7R-.1uF-16V-±10%|ITEM14=esd_library.IntLib\CAP-X7R-.1uF-16V-±10%|ITEM15=esd_library.IntLib\CAP-X7R-.1uF-16V-±10%|ITEM16=esd_library.IntLib\CAP-X7R-.1uF-50V-±20%|ITEM17=esd_library.IntLib\CAP-X7R-.1uF-100V-±10%|ITEM18=esd_library.IntLib\CAP-X7R-.22uF-50V-±10%|ITEM19=esd_library.IntLib\CAP-Y5V-.1uF-50V-+80%/-20%|ITEM20=esd_library.IntLib\CAP-Z5U-10000pF-50V-+80%/-20%|ITEM21=esd_library.IntLib\CAP-Z5U-10000pF-50V-±20%|ITEM22=esd_library.IntLib\CAP-Z5U-.1uF-50V-±20%|ITEM23=Miscellaneous Devices.IntLib\Cap|ITEM24=Miscellaneous Devices.IntLib\Cap|ITEM25=esd_library.IntLib\Cap Polar-0.1uF-50V|ITEM26=esd_library.IntLib\Cap Polar-0.1uF-50V|ITEM27=esd_library.IntLib\Cap Polar-10uF-16V|ITEM28=esd_library.IntLib\Cap Polar-100uF-16V|ITEM29=esd_library.IntLib\CON6|ITEM30=esd_library.IntLib\D Connector 9|ITEM31=esd_library.IntLib\Diode 1N4148|ITEM32=esd_library.SchLib\Diode 1N4148|ITEM33=esd_library.IntLib\DIODE SCHOTTKY 40V 2A SMA|ITEM34=esd_library.IntLib\DS1813-10|ITEM35=Crystal.SchLib\ECS-XC|ITEM36=esd_library (1).IntLib\Header 2|ITEM37=esd_library.IntLib\Header 2|ITEM38=Miscellaneous Connectors.IntLib\Header 2|ITEM39=Miscellaneous Connectors.IntLib\Header 3X2|ITEM40=esd_library (1).IntLib\Header 4|ITEM41=Miscellaneous Connectors.IntLib\Header 4|ITEM42=Miscellaneous Connectors.IntLib\Header 4|ITEM43=Miscellaneous Connectors.IntLib\Header 5|ITEM44=Miscellaneous Connectors.IntLib\Header 5X2|ITEM45=Miscellaneous Connectors.IntLib\Header 6|ITEM46=Miscellaneous Connectors.IntLib\Header 8|ITEM47=Miscellaneous Connectors.IntLib\Header 9|ITEM48=Miscellaneous Connectors.IntLib\Header 16|ITEM49=esd_library.IntLib\INDUCTOR|ITEM50=esd_library.IntLib\L293DD|ITEM51=ECD_Library.SchLib\L6225|ITEM52=Crystal.SchLib\LED|ITEM53=esd_library.IntLib\LIS352AR|ITEM54=esd_library.IntLib\LM1117IMP-ADJ/NOPB|ITEM55=esd_library.IntLib\LM22675MR-ADJ/NOPB|ITEM56=esd_library.IntLib\LMC6484_0|ITEM57=esd_library.IntLib\MAX3232CSE|ITEM58=esd_library.IntLib\Max5513-dac|ITEM59=esd_library.IntLib\MC9S12C128MFUE|ITEM60=esd_library.IntLib\MCP2551|ITEM61=Crystal.SchLib\MCP23009|ITEM62=Crystal.SchLib\PJ-S002AH-SMD|ITEM63=esd_library (1).IntLib\Resistor_0R_Jumper|ITEM64=esd_library.IntLib\Resistor_0R_Jumper|ITEM65=esd_library (1).IntLib\Resistor_1.00K|ITEM66=esd_library.IntLib\Resistor_1.00K|ITEM67=esd_library.IntLib\Resistor_1.00K|ITEM68=esd_library.IntLib\Resistor_1.00K|ITEM69=esd_library.IntLib\Resistor_2.87K|ITEM70=esd_library.IntLib\Resistor_2.87K|ITEM71=esd_library.IntLib\Resistor_4.75K|ITEM72=esd_library.IntLib\Resistor_4.75K|ITEM73=esd_library.IntLib\Resistor_6.65K|ITEM74=esd_library.IntLib\Resistor_9.76M|ITEM75=esd_library.IntLib\Resistor_9.76M|ITEM76=esd_library.IntLib\Resistor_9.76M|ITEM77=esd_library.IntLib\Resistor_10.0K|ITEM78=esd_library.IntLib\Resistor_10.0K|ITEM79=esd_library (1).IntLib\Resistor_19.6K|ITEM80=esd_library.IntLib\Resistor_32.4K|ITEM81=esd_library.IntLib\Resistor_100K|ITEM82=esd_library.IntLib\Resistor_100R|ITEM83=esd_library.IntLib\Resistor_102R|ITEM84=esd_library.IntLib\Resistor_698R|ITEM85=esd_library.IntLib\SRN8040|ITEM86=esd_library.IntLib\SWITCH_TACTILE|GROUPEXPANDED=TRUE
