Record=SheetSymbol|SourceDocument=Project_Board.SchDoc|Designator=3.3V_Reg|SchDesignator=3.3V_Reg|FileName=LM1117_3.3V_Reg.SchDoc|SymbolType=Normal|RawFileName=LM1117_3.3V_Reg.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Project_Board.SchDoc|Designator=A|SchDesignator=A|FileName=SMPS_5V_.SchDoc|SymbolType=Normal|RawFileName=SMPS_5V_.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Project_Board.SchDoc|Designator=Accelerometer|SchDesignator=Accelerometer|FileName=Accelerometer_3Axis-bak.SchDoc|SymbolType=Normal|RawFileName=Accelerometer_3Axis-bak.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Project_Board.SchDoc|Designator=CanBus|SchDesignator=CanBus|FileName=Can_Bus_Tranciever.SchDoc|SymbolType=Normal|RawFileName=Can_Bus_Tranciever.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Project_Board.SchDoc|Designator=D|SchDesignator=D|FileName=SMPS_5V_.SchDoc|SymbolType=Normal|RawFileName=SMPS_5V_.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Project_Board.SchDoc|Designator=DAC|SchDesignator=DAC|FileName=DAC_8Bit.SchDoc|SymbolType=Normal|RawFileName=DAC_8Bit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Project_Board.SchDoc|Designator=DC_Motor|SchDesignator=DC_Motor|FileName=L6225_MotorDriver_.SchDoc|SymbolType=Normal|RawFileName=L6225_MotorDriver_.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Project_Board.SchDoc|Designator=Encoder|SchDesignator=Encoder|FileName=Encoder.SchDoc|SymbolType=Normal|RawFileName=Encoder.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Project_Board.SchDoc|Designator=ili9327 LCD|SchDesignator=ili9327 LCD|FileName=ili9327.SchDoc|SymbolType=Normal|RawFileName=ili9327.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Project_Board.SchDoc|Designator=MC9S12C|SchDesignator=MC9S12C|FileName=MC9S12C.SchDoc|SymbolType=Normal|RawFileName=MC9S12C.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Project_Board.SchDoc|Designator=MCP23S09|SchDesignator=MCP23S09|FileName=SPI_Expander_MCP23S09.SchDoc|SymbolType=Normal|RawFileName=SPI_Expander_MCP23S09.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Project_Board.SchDoc|Designator=RC_PWM|SchDesignator=RC_PWM|FileName=RC_Servo_.SchDoc|SymbolType=Normal|RawFileName=RC_Servo_.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Project_Board.SchDoc|Designator=RS232|SchDesignator=RS232|FileName=RS232.SchDoc|SymbolType=Normal|RawFileName=RS232.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Project_Board.SchDoc|Designator=Stepper_Motor|SchDesignator=Stepper_Motor|FileName=L293DD.SchDoc|SymbolType=Normal|RawFileName=L293DD.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=TopLevelDocument|FileName=Project_Board.SchDoc
