EAGLE AutoRouter Statistics:

Job           : C:/Users/Michael Folz/Desktop/Programming Projects/Eagle Designs/Atmega8/Atmega8/Atmega.brd

Start at      : 01:32:41 (6/16/2013)
End at        : 01:32:41 (6/16/2013)
Elapsed time  : 00:00:00

Signals       :    30   RoutingGrid: 50 mil  Layers: 2
Connections   :    68   predefined:  36 ( 0 Vias )

Router memory :   8112

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        13        13        13        13        13
Vias              :         0        18         5         5         5         5
Resolution        :    52.9 %    72.1 %    72.1 %    72.1 %    72.1 %    72.1 %

Final             : 72.1% finished
