EAGLE AutoRouter Statistics:

Job           : C:/Users/Michael Folz/Google Drive/Programming Projects/Eagle Designs/Clock Atmega328p/ClockSure.brd

Start at      : 22:30:44 (11/4/2013)
End at        : 22:30:44 (11/4/2013)
Elapsed time  : 00:00:00

Signals       :    15   RoutingGrid: 50 mil  Layers: 2
Connections   :    53   predefined:  0 ( 0 Vias )

Router memory :   26840

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        14        49        49        49        49        49
Vias              :         0        48         7         3         1         1
Resolution        :    26.4 %    92.5 %    92.5 %    92.5 %    92.5 %    92.5 %

Final             : 92.5% finished
