---------------------------------------------------------------------------
NCDrill File Report For: Final_Fantasy.PcbDoc   03/03/2015  10:04:27 AM
---------------------------------------------------------------------------

Layer Pair : Component Side to Solder Side
ASCII RoundHoles File : ConestogaPCB.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        28mil (0.7112mm)         Round          120              47.71 Inch (1211.91 mm)
T2        35.43mil (0.89992mm)     Round          102              23.85 Inch (605.74 mm)
T3        40mil (1.016mm)          Round          36               19.55 Inch (496.65 mm)
T4        42.91mil (1.08991mm)     Round          9                0.89 Inch (22.55 mm)
T5        66.93mil (1.70002mm)     Round          1                0.00 Inch (0.00 mm)
T6        74.8mil (1.89992mm)      Round          1                0.00 Inch (0.00 mm)
T7        122.05mil (3.10007mm)    Round          2                0.98 Inch (24.99 mm)
T8        136mil (3.4544mm)        Round          4                15.93 Inch (404.65 mm)
---------------------------------------------------------------------------
Totals                                            275              108.92 Inch (2766.49 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
